[Rule]

[URL Rewrite]
^https?:\/\/qde\.qunar\.com\/preload - reject
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=content_api_common_desert_damo_getPostList - reject
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=p_feedlist_recommend - reject
[Script]

[MITM]
Hostname = %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com, slugger.qunar.com
