[Rule]

[Rewrite]
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide reject-200
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list reject-200
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad reject-200
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry reject-200
^https:\/\/pan\.baidu\.com\/feed\/hotlist reject-200
^https?:\/\/.*zhangyuyidong\.cn\/api\/zysdk reject-200
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint reject-200
^https:\/\/pan\.baidu\.com\/coins\/center\/notice reject-200
[Script]
http-response ^https?:\/\/pan\.baidu\.com\/api\/getsyscfg script-path= https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body = true, tag = ddgksf2013_baiduCloud
http-response ^https?:\/\/afd\.baidu\.com\/afd\/entry script-path= https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body = true, tag = ddgksf2013_baiduCloud
http-response ^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter script-path= https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body = true, tag = ddgksf2013_baiduCloud
http-response ^https:\/\/pan\.baidu\.com\/feed\/cardinfos script-path= https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js, requires-body = true, tag = ddgksf2013_baiduCloud
[MITM]
Hostname = pan.baidu.com, afd.baidu.com
