[Rule]

[Rewrite]
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul) reject-dict
^https:\/\/s3\.zdmimg\.com\/third\/index reject-dict
^https:\/\/app-api\.smzdm\.com\/util\/loading reject-dict
^https:\/\/haojia-api\.smzdm\.com\/home\/list url jsonjq-response-body 'del(.data.banner_v2, .data.widget) | if .data.rows then .data.rows |= map(select(has("ad_banner_id") | not) | select(.ad != "ad_campaign_id_" and .ad != "ad_campaign_name" and .ad != "abs_position")) else . end'
^https:\/\/app-api\.smzdm\.com\/util\/update url jsonjq-response-body 'del(.data.ad_black_list, .data.operation_float, .data.haojia_widget)'
^https:\/\/homepage-api\.smzdm\.com\/v3\/home url jsonjq-response-body 'def clean: if type == "array" then map(clean) | map(select(. != null)) elif type == "object" then if .cell_type == "23008" or .cell_type == "23005" or .cell_type == "23024" then null else with_entries(.value |= clean) end else . end; .data |= clean | .data.functions |= map(select(.type == "message")) | .data.component |= map(select(.zz_type == "circular_banner" or .zz_type == "fixed_banner" or .zz_type == "filter" or .zz_type == "list")) | del(.data.widget, .data.operation_float_screen)'
^https:\/\/s-api\.smzdm\.com\/sou\/list_v10 url jsonjq-response-body 'if .data.rows then .data.rows |= map(select(.model_type != "ads" and .article_tag != "广告" and .tag != "广告" and .left_tag != "广告" and .expose_sct != "广告" and .promotion_type != 3)) else . end'
^https:\/\/user-api\.smzdm\.com\/vip url jsonjq-response-body 'del(.data.big_banner, .data.top_banner, .data.yaoqingshaiwu)'
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list url jsonjq-response-body 'del(.data.rows)'
^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble url jsonjq-response-body '.data = null'
^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home url jsonjq-response-body '.data |= map(select(.id == "40" or .id == "20"))'
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul url jsonjq-response-body 'del(.data.super_coupon)'
^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list url jsonjq-response-body 'if .data.activity_banner.hot_widget then .data.activity_banner.hot_widget |= map(del(.pic_url)) else . end'
[Script]

[MITM]
Hostname = haojia-api.smzdm.com, s-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com, qianbao.smzdm.com, s3.zdmimg.com, post.m.smzdm.com, haojia.m.smzdm.com
