#!name=BiliBili每日等级任务
#!desc=定时任务及Cookie获取
#!author=MartinsKing（@ClydeTime）
#!icon=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/database/icon_Avatar.png
#!keyword=iKeLee
#!homepage=https://github.com/ClydeTime/BiliBili/tree/master

[Script]
# BiliBili每日等级任务
cron "30 7 * * *" script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站每日等级任务

http-request ^https?:\/\/app\.bilibili\.com\/x\/resource\/fingerprint\? script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(APP)

http-request ^https?:\/\/m.bilibili.com/$ script-path=https://raw.githubusercontent.com/ClydeTime/BiliBili/main/js/BiliBiliDailyBonus.js, tag=B站Cookie(网页)

[MITM]
hostname = app.bilibili.com, m.bilibili.com

