http-request #!name script-path=, requires-body=false, tag=RuCu6_amap
http-request #!desc script-path=, requires-body=false, tag=RuCu6_amap
http-request #!author script-path=kokoryh[https://github.com/kokoryh], requires-body=false, tag=RuCu6_amap
http-request #!date script-path=10:40, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request AND, script-path=(USER-AGENT,, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request #^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=路线规划、地点详情页、搜索详情页、导航结束页, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=红点角标、弹窗、天气图标、推广卡片, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Script] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=路线规划、地点详情页、搜索详情页、导航结束页, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=个人主页、推广卡片, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=红点角标、弹窗、天气图标、推广卡片, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_amap
http-request hostname script-path=m5-zb.amap.com,, requires-body=false, tag=RuCu6_amap
# # amap // m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com,
