http-request #!name script-path=, requires-body=false, tag=RuCu6_youtube
http-request #!desc script-path=, requires-body=false, tag=RuCu6_youtube
http-request #!author script-path=, requires-body=false, tag=RuCu6_youtube
http-request #!date script-path=21:59:22, requires-body=false, tag=RuCu6_youtube
http-request #!select script-path=true,, requires-body=false, tag=RuCu6_youtube
http-request #!select script-path=true,, requires-body=false, tag=RuCu6_youtube
http-request #!select script-path=zh-Hans,, requires-body=false, tag=RuCu6_youtube
http-request #!select script-path=zh-Hans,, requires-body=false, tag=RuCu6_youtube
http-request #!select script-path=true,, requires-body=false, tag=RuCu6_youtube
http-request  script-path=, requires-body=false, tag=RuCu6_youtube
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_youtube
http-request AND,((DOMAIN,youtubei.googleapis.com), script-path=, requires-body=false, tag=RuCu6_youtube
http-request AND,((DOMAIN-SUFFIX,googlevideo.com), script-path=, requires-body=false, tag=RuCu6_youtube
http-request  script-path=, requires-body=false, tag=RuCu6_youtube
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_youtube
http-request # script-path=, requires-body=false, tag=RuCu6_youtube
http-request ^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\? script-path=, requires-body=false, tag=RuCu6_youtube
http-request  script-path=, requires-body=false, tag=RuCu6_youtube
http-request [Script] script-path=, requires-body=false, tag=RuCu6_youtube
http-request # script-path=, requires-body=false, tag=RuCu6_youtube
http-request http-request script-path==, requires-body=false, tag=RuCu6_youtube
http-request  script-path=, requires-body=false, tag=RuCu6_youtube
http-request # script-path=, requires-body=false, tag=RuCu6_youtube
http-request http-response script-path==, requires-body=false, tag=RuCu6_youtube
http-request  script-path=, requires-body=false, tag=RuCu6_youtube
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_youtube
http-request hostname script-path=youtubei.googleapis.com, requires-body=false, tag=RuCu6_youtube
# # youtube // rr*.googlevideo.com, youtubei.googleapis.com,
