# amap // m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com,
#!name = 高德地图
#!desc = 缺德地图有治了
#!author = RuCu6 kokoryh
#!update = 2024-09-12 10:40

# 此条可以屏蔽首次进入的天气动效图层  但是会导致足迹不显示地图数据
;^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? reject-dict

# 其他
http-response ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/header.js, requires-body = true, tag = RuCu6_amap

# 导航详情页,路线规划,地点详情页,搜索详情页,导航结束页
http-response ^https:\/\/m5\.amap\.com\/ws\/aos\/perception\/publicTravel\/beforeNavi\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5\.amap\.com\/ws\/bus\/plan\/integrate\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5\.amap\.com\/ws\/c3frontend\/af-(hotel|launch)\/page\/main\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(car-end|route-plan) reject-dict
http-response ^https:\/\/m5\.amap\.com\/ws\/perception\/drive\/(routeInfo|routePlan) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/(common\/coupon\/info|poi\/detail) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_bff\/hotword\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_business\/process\/marketingOperationStructured\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? reject-dict
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/(homepage|mps|search\/sp|sug|tips_operation_location) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? reject-dict

# 首页,推广卡片,红点角标,右上角动图,搜索框热词,左下角天气,消息横幅
^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? reject-dict
http-response ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(card-service-plan-home|main-page) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(main-page-assets|main-page-location|ridewalk-end-fc) reject-dict
^https:\/\/m5\.amap\.com\/ws\/(mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) reject-dict
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/frogserver\/aocs\/updatable\/1\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? reject-dict
^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? reject-dict
^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? reject-dict

# 我的页面,推广卡片
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/dsp\/profile\/index\/nodefaasv3\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap

# 附近页
http-response ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/nearbyrec_smart\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap

# 开屏广告
http-response ^https:\/\/m5\.amap\.com\/ws\/valueadded\/alimama\/splash_screen\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap

# 打车页,红点角标,弹窗,天气图标,推广卡片
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(car\/order\/content_info|order_web\/friendly_information) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) reject-dict
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/promotion-web\/resource(\/home)?\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap
http-response ^https:\/\/m5-zb\.amap\.com\/ws\/sharedtrip\/taxi\/order_detail_car_tips\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/amap.js, requires-body = true, tag = RuCu6_amap

Hostname = m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com
http-request #!name script-path=, requires-body=false, tag=RuCu6_amap
http-request #!desc script-path=, requires-body=false, tag=RuCu6_amap
http-request #!author script-path=kokoryh[https://github.com/kokoryh], requires-body=false, tag=RuCu6_amap
http-request #!date script-path=10:40, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request AND, script-path=(USER-AGENT,, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request #^https:\/\/mps\.amap\.com\/ws\/mps\/scene\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=路线规划、地点详情页、搜索详情页、导航结束页, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword) script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\? script-path=, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\? script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=红点角标、弹窗、天气图标、推广卡片, requires-body=false, tag=RuCu6_amap
http-request ^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization) script-path=, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [Script] script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=路线规划、地点详情页、搜索详情页、导航结束页, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=个人主页、推广卡片, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request # script-path=红点角标、弹窗、天气图标、推广卡片, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request http-response script-path==, requires-body=false, tag=RuCu6_amap
http-request  script-path=, requires-body=false, tag=RuCu6_amap
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_amap
http-request hostname script-path=m5-zb.amap.com,, requires-body=false, tag=RuCu6_amap
# # amap // m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com,
