http-request #!name script-path=, requires-body=false, tag=RuCu6_weibo
http-request #!desc script-path=, requires-body=false, tag=RuCu6_weibo
http-request #!author script-path=zmqcherish[https://github.com/zmqcherish], requires-body=false, tag=RuCu6_weibo
http-request #!date script-path=08:25:20, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_weibo
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/photo\/info\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) script-path=, requires-body=false, tag=RuCu6_weibo
http-request ^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) script-path=, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request [Script] script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request # script-path=, requires-body=false, tag=RuCu6_weibo
http-request http-response script-path==, requires-body=false, tag=RuCu6_weibo
http-request  script-path=, requires-body=false, tag=RuCu6_weibo
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_weibo
http-request hostname script-path=*.weibo.com,, requires-body=false, tag=RuCu6_weibo
# # weibo // *.weibo.cn, *.weibo.com, weibo.com,
