http-request #!name script-path=, requires-body=false, tag=RuCu6_myblockads
http-request #!desc script-path=, requires-body=false, tag=RuCu6_myblockads
http-request #!author script-path=, requires-body=false, tag=RuCu6_myblockads
http-request #!date script-path=22:35, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request #DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR6, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request IP-CIDR, script-path=no-resolve, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-SUFFIX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ;DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ;DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ;DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN-KEYWORD, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request DOMAIN, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path========, requires-body=false, tag=RuCu6_myblockads
http-request URL-REGEX, script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=member.alipan.com, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=heic.alicdn.com,, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=img3.doubanio.com,, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+ script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+ script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/ script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\? script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=美团外卖, requires-body=false, tag=RuCu6_myblockads
http-request ^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/ script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=shop-api.retail.mi.com, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner) script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request ^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1 script-path=, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request [Script] script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=mobile.12306.cn, requires-body=false, tag=RuCu6_myblockads
http-request http-request script-path==, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=member.alipan.com, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=heic.alicdn.com,, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=gateway.kugou.com, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=security.wechat.com, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=shop-api.retail.mi.com, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=, requires-body=false, tag=RuCu6_myblockads
http-request http-request script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request # script-path=jzts.cmpassport.com, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request http-response script-path==, requires-body=false, tag=RuCu6_myblockads
http-request  script-path=, requires-body=false, tag=RuCu6_myblockads
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_myblockads
http-request hostname script-path=mobile.12306.cn,, requires-body=false, tag=RuCu6_myblockads
# # myblockads // ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, api.m.jd.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com,
