# bilibili // app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net,
#!name = 哔哩哔哩
#!desc = 没有广告的哔哩哔哩更值得干杯
#!author = RuCu6 Maasea
#!update = 2024-08-27 16:05

# Proto 动态广告,热门话题,播放页广告 //app.bilibili.com
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$ script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index$ script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$ script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$ script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js, requires-body = true, tag = RuCu6_bilibili

# 观影页,直播间商品广告浮窗,搜索框填充词,首页信息流,热搜发现,右上角活动,标签页
http-response ^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? reject-dict
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords reject-dict
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/(feed\/index(\/story)?|search\/square) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v2) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili

# 满意度调研
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? reject-dict

# 开屏广告 //app.bilibili.com
^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH reject-dict
^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH reject-dict
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) reject-dict
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili

# 我的页面 伪装会员,皮肤推送 //app.bilibili.com
http-response ^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine(\/ipad)?|myinfo) script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili
http-response ^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\? script-path= https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js, requires-body = true, tag = RuCu6_bilibili

# IP请求,地理位置请求 //api.bilibili.com
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp reject-dict
^https:\/\/app\.bilibili\.com\/x\/resource\/ip reject-dict

Hostname = app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
http-request #!name script-path=, requires-body=false, tag=RuCu6_bilibili
http-request #!desc script-path=, requires-body=false, tag=RuCu6_bilibili
http-request #!author script-path=RuCu6[https://github.com/RuCu6],, requires-body=false, tag=RuCu6_bilibili
http-request #!date script-path=08:50, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request [Rule] script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request URL-REGEX, script-path=, requires-body=false, tag=RuCu6_bilibili
http-request URL-REGEX, script-path=, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request [Rewrite] script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials\? script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/app\.bilibili\.com\/x\/resource\/ip script-path=, requires-body=false, tag=RuCu6_bilibili
http-request ^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request (^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*) script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request (^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*) script-path=, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request [Script] script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=待完善, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=待完善, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request # script-path=, requires-body=false, tag=RuCu6_bilibili
http-request http-response script-path==, requires-body=false, tag=RuCu6_bilibili
http-request  script-path=, requires-body=false, tag=RuCu6_bilibili
http-request [MITM] script-path=, requires-body=false, tag=RuCu6_bilibili
http-request hostname script-path=grpc.biliapi.net,, requires-body=false, tag=RuCu6_bilibili
# # bilibili // ap*.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com,
