# Pinduoduo // api.pinduoduo.com,
#!name = 拼多多净化页面布局
#!author = 怎么肥事 walala
#!update = 2024-10-18 13:13

//pdd
DOMAIN, sdk.1rtb.net, reject
DOMAIN, titan.pinduoduo.com, reject
IP-CIDR, 183.194.214.21/32, reject, no-resolve
IP-CIDR, 49.235.102.190/32, reject, no-resolve
IP-CIDR, 81.69.116.33/32, reject, no-resolve
IP-CIDR, 183.194.214.20/32, reject, no-resolve
IP-CIDR, 117.185.244.145/32, reject, no-resolve
IP-CIDR, 101.35.204.35/32, reject, no-resolve
IP-CIDR, 114.110.97.97/32, reject, no-resolve
IP-CIDR, 81.69.104.17/32, reject, no-resolve
IP-CIDR, 117.185.242.187/32, reject, no-resolve
IP-CIDR, 117.185.242.18/32, reject, no-resolve
IP-CIDR, 183.194.214.14/32, reject, no-resolve
IP-CIDR, 114.110.96.1/32, reject, no-resolve

^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes reject-dict
http-response ^https:\/\/api\.pinduoduo\.com\/search script-path= https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js, requires-body = true, tag = ZenmoFeiShi_Pinduoduo
http-response ^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub script-path= https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js, requires-body = true, tag = ZenmoFeiShi_Pinduoduo
http-response ^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub script-path= https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js, requires-body = true, tag = ZenmoFeiShi_Pinduoduo
http-response ^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render script-path= https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js, requires-body = true, tag = ZenmoFeiShi_Pinduoduo





Hostname = api.pinduoduo.com