# jd-4 // *.jddebug.com, api.m.jd.com, storage.360buyimg.com, img*.360buyimg.com, ms.jr.jd.com,
# > 京东 - JD
^https?:\/\/\w{32}\.jddebug\.com\/diagnose\? reject
http-response ^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome) script-path= https://github.com/zirawell/R-Store/raw/main/Res/Scripts/AntiAd/jd.js, requires-body = true, tag = zirawell_jd-4
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(searchBoxWord|xview2Config|stationPullService|getWidget|widget|hybrid|jdDiscoveryRedPoint|queryMaterialAdverts) reject-200
^https?:\/\/storage\.360buyimg\.com\/app\.m\.jd\.com\/lottie reject
^https?:\/\/storage\.360buyimg\.com\/dynamicConfig\/binary reject
^https?:\/\/img\d+\.360buyimg\.com\/jddjadvertise\/ reject
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/base\/na\/m\/adInfo reject-200
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/na\/m\/getLoadingPicture reject-200

Hostname = *.jddebug.com, api.m.jd.com, storage.360buyimg.com, img*.360buyimg.com, ms.jr.jd.com