#!name=  NSRingo
#!desc= Merger NSRingo for Shadowrocket
#!category= Jacob

[Rule]
# Location
DOMAIN, gspe1-ssl.ls.apple.com, DIRECT
# Maps
DOMAIN-SUFFIX, is.autonavi.com, DIRECT
DOMAIN, gspe12-cn-ssl.ls.apple.com, DIRECT
DOMAIN, gspe19-cn-ssl.ls.apple.com, DIRECT

[Script]
# Location
📍 Location.pep.gcc.response = type=http-response, pattern=^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc, requires-body=1, script-path=https://github.com/NSRingo/GeoServices/releases/latest/download/response.js, argument=
# Maps
🗺️ Maps.config.defaults.request = type=http-request, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=
🗺️ Maps.config.announcements.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=
🗺️ Maps.geo_manifest.dynamic.config.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=

[MITM]
hostname = %APPEND% configuration.ls.apple.com, gspe1-ssl.ls.apple.com, gspe35-ssl.ls.apple.com

