# # SmzdmAds // app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com,
Hostname = %APPEND%  app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com
^https?:\/\/s-api.smzdm\.com\/sou\/search_default_keyword - script-response-body
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - script-response-body
^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise - script-response-body
^https?:\/\/homepage-api\.smzdm\.com\/v3\/home - script-response-body
^https?:\/\/haojia-api\.smzdm\.com\/home\/list - script-response-body
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul - script-response-body
^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list - script-response-body
^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10 - script-response-body
^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags - script-response-body
^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner - script-response-body
