// ==UserScript==
// @ScriptName        å¢¨é±¼åŽ»å¼€å±ð•ðŸ.ðŸŽ
// @Author            @ddgksf2013
// @TgChannel         ð¡ð­ð­ð©ð¬://ð­.ð¦ðž/ððð ð¤ð¬ðŸðŸðŸŽðŸðŸ
// @TgBot             https://t.me/ddgksf2013_bot
// @WechatID          å¢¨é±¼æ‰‹è®°
// @Feedback          ðŸ’¡ è¯·é€šè¿‡é‚®ä»¶åé¦ˆé—®é¢˜ã€Žå…¶å®ƒæ–¹å¼ä¸€æ¦‚æ— è§†ã€ï¼šððð ð¤ð¬ðŸðŸðŸŽðŸðŸ‘@ðŸðŸ”ðŸ‘.ðœð¨ð¦ ðŸ’¡
// @UpdateTime        2024-10-04
// @Please            å¦‚éœ€å¼•ç”¨è¯·æ³¨æ˜Žå‡ºå¤„ï¼Œè°¢è°¢åˆä½œï¼
// @Function          åŽ»é™¤APPé¦–é¡µå¯åŠ¨å¹¿å‘Šå’Œéƒ¨åˆ†åº”ç”¨å†…å¹¿å‘Šï¼Œå¦‚æžœæœ‰éœ€è¦çš„åŽ»é™¤å¼€å±å¹¿å‘Šçš„APPï¼Œå¯è‡ªè¡Œåœ¨å…±äº«è¡¨æ ¼ä¸­æ·»åŠ éœ€æ±‚
// @AddRequest        https://bit.ly/addRequestforAdBlock
// @ExtraTxt          Only provide the removal of open-screen advertisements for personally used apps
// @Attention         QuantumultXèƒ½åŽ»å¹¿å‘Šï¼Œä¸ä»£è¡¨èƒ½åŽ»æ‰€æœ‰å¹¿å‘Šï¼ï¼ˆåº”ç”¨ä¸ªæ•°ï¼š344ï¼‰
// @Mark              åå­—åŽé¢çš„*ä»£è¡¨è¯¥åº”ç”¨å¯åŠ¨å€’è®¡æ—¶ä»ç„¶å­˜åœ¨
// @Contributor       @blackmatrix7, @app2smile, @DivineEngine, @kyle, @Nick-workflow, @kkpp, @LE
// @Tips              åˆ©ç”¨æ·å¾„æ‰“å¼€URL[å¡«å†™AppScheme]ï¼Œå³å¯å…å¼€å±å¹¿å‘Šæ‰“å¼€åº”ç”¨ï¼Œé€‚åˆæ— æ³•MITMçš„APP
// @APPList           æ— æ³•ðŒðˆð“ðŒçš„åº”ç”¨ï¼šé“¶è¡Œç±»[ç»å¤§éƒ¨åˆ†]|æŠ–éŸ³|èœ‚å·¢|æ»´ç­”æ¸…å•|Taio|å°ç±³è¿åŠ¨|æœ‰æ¡ä¸‹è½½|Fileball|ä¸‡å¹´åŽ†|è±†ç“£[ä¿¡æ¯æµ]|è™Žç‰™ç›´æ’­|è´§æ‹‰æ‹‰|ç•ªèŒ„å°è¯´|æºç¨‹æ—…è¡Œ[APP]|å‡¯å”è®²æ•…äº‹|ä¸ƒçŒ«å°è¯´|é†’å›¾|å‰ªæ˜ |æ½®æ±|ä¸èƒŒå•è¯|é«˜é“ç®¡å®¶|å’•å’šè¿åŠ¨|APTV|DayOne|æ‡‚è½¦å¸|å—äº¬é“¶è¡Œ|ä¸œæ–¹èˆªç©º|ä¸­å›½ç”µä¿¡|ä¸Šæ±½å¤§ä¼—|ä¸°äº‘è¡Œ|å½©äº‘å¤©æ°”[ä¼šå‘˜]
// @Attention         å¦‚æžœå¹¿å‘Šä»ç„¶å­˜åœ¨ï¼Œè¯·ã€Žå¸è½½åº”ç”¨ã€é‡æ–°å®‰è£…ï¼Œè¿˜æ˜¯ä¸è¡Œåˆ™è¡¨ç¤ºã€Žè§„åˆ™é‡Œæ²¡æœ‰æˆ–å·²å¤±æ•ˆã€
// @ScriptURL         https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/StartUp.conf
// ==/UserScript==



# ======= ~ ====== #

#ä»¥ä¸‹é‡å†™è¯·è‡ªè¡Œæ·»åŠ ï¼Œæœ¬é‡å†™å¼•ç”¨ä¸å«[å–œé©¬æ‹‰é›…ã€å“”å“©å“”å“©ã€å¾®åš(å›½é™…ç‰ˆ)ã€Youtubeã€Keepã€ç™¾åº¦è´´å§ã€çŸ¥ä¹Žã€é«˜å¾·åœ°å›¾ã€å°çº¢ä¹¦ã€ç½‘æ˜“äº‘ã€ä»€ä¹ˆå€¼å¾—ä¹°ã€çš®çš®è™¾ã€èœé¸Ÿã€å½©äº‘å¤©æ°”ã€ç™¾åº¦ç½‘ç›˜]åŽ»å¹¿å‘Š
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Ximalaya.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Bilibili.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Weibo.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/YoutubeAds.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/KeepStyle.conf
;https://github.com/app2smile/rules/raw/master/module/tieba-qx.conf
;https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zheye/zheye.snippet
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Amap.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/XiaoHongShu.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/NeteaseAds.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/SmzdmAds.conf
;https://gist.githubusercontent.com/ddgksf2013/bb1dadbd32f67c68772caebcc70b0a33/raw/pipixia.adblock.js
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/Cainiao.conf
;https://github.com/ddgksf2013/Rewrite/raw/master/AdBlock/CaiYunAds.conf
;https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js


# ======= 0~9 ======= #

# > Version
^https?:\/\/2024.10.12/c347/v2.0.534 - reject, no-resolve# > 10
^https?:\/\/ftapi\.10jqka\.com\.cn\/futgwapi\/api\/om\/v\d\/ad\/common\/transfer - reject, no-resolve# > 139mail
^https?:\/\/ad\.mcloud\.139\.com\/advertapi - reject, no-resolve^https?:\/\/smsrebuild1\.mail\.10086\.cn\/together\/s - reject, no-resolve# > 58
^https?:\/\/app\.58\.com\/api\/home\/(advertising|appadv) - reject, no-resolve# > 555
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/api\/v\d\/movie\/index_recommend ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/555Ad.js
^https?:\/\/[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+){1,3}(:\d+)?\/.*?\/v\d\/(version$|notice\?|top_notice\?|advert\?position=[^2]+) - reject, no-resolve# > 12123
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery - reject, no-resolve# > 123pan
^https?:\/\/sdk\.1rtb\.net\/sdk\/req_ad - reject, no-resolve# > 36kr
^https?:\/\/gateway\.36kr\.com\/api\/adx\/ad\/show - reject, no-resolve# > 500
^https?:\/\/evs\.500\.com\/esinfo\/loading\/loading - reject, no-resolve# > 78dongman
^https?:\/\/open\.78dm\.net\/v\d\/site\/ad\/ - reject, no-resolve# > 12306
^https?:\/\/ad\.12306\.cn\/ad\/ser\/getAdList ddgksf2013_StartUp = type=http-request,pattern= https://github.com/ddgksf2013/Scripts/raw/master/12306.js


# ======= A ======= #

# > acfun
^https?:\/\/api-new\.app\.acfun\.cn\/rest\/app\/flash\/screen\/ - reject, no-resolve# > aihuishou
^https?:\/\/gw.aihuishou.com\/app-portal\/home\/getadvertisement - reject, no-resolve# > appso
^https?:\/\/sso.ifanr.com\/jiong\/IOS\/appso\/splash\/ - reject, no-resolve# > alibaba
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject, no-resolve# > amdc
^http:\/\/amdc\.m\.taobao\.com ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/amdc.js
# > ahfs
^https?:\/\/.*(xbwpys|ahhhhfs)\.com\/($|[0-9a-zA-Z_/]+\/$) ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/ahfs.js
# > aastocks
^https?:\/\/.*aastocks\.com\/ad\/ - reject, no-resolve# > anhuizhangshang10000
^https?:\/\/www\.ahzs10000\.com\/palmhall\/client\/base\/newVerson_getStartUp\.action - reject, no-resolve

# ======= B ======= #

# > baiduditu
^https:\/\/newclient\.map\.baidu\.com\/client\/phpui2\/\?qt=ads ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/app2smile/rules/master/js/baidumap.js
# > baidufanyi
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject, no-resolve^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject, no-resolve# > baiduwenku
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject, no-resolve# > baiduwangpan
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject, no-resolve^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject, no-resolve^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject, no-resolve# > beijingshouqi
^https?:\/\/gateway\.shouqiev\.com\/fsda\/app\/bootImage\.json - reject, no-resolve# > bishengke
^https?:\/\/res\.pizzahut\.com\.cn\/CRM\/phad\/apphome\/apphome - reject, no-resolve# > beikezhaofang
^https?:\/\/apps\.api\.ke\.com\/config\/config\/(bootpage|getactivityconfig) - reject, no-resolve# > boluobaoqingxiaoshuo
^https:\/\/api\.sfacg\.com\/ioscfg - reject, no-resolve# > bit
^https?:\/\/pan-api\.bitqiu\.com\/activity\/getPromoteGuide - reject, no-resolve# > baidushurufa
^https?:\/\/mobads\.baidu\.com\/cpro\/ui\/mads.php - reject, no-resolve# > baobaoshuyunyu
^http:\/\/.*babytree\.com/(plough\.do|go_search\/api\/mobile_search_new\/get_multi_search_default_keywords) - reject, no-resolve^http:\/\/m\.meitun\.com\/newapi\/router\/topic\/hometptf\/feedRecommend - reject, no-resolve# > baicizhan
^https?:\/\/notify\.baicizhan\.com\/rpc\/notify\/get_latest_notify - reject, no-resolve^https?://advertise\.bczeducation\.cn\/rpc\/advertise - reject, no-resolve# > baishitv
^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/free\/open\/advertisingV2 - reject, no-resolve^https?:\/\/bp-api\.bestv\.com\.cn\/cms\/api\/audit\/home\/getCommonMixData ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/baishitv.js


# ======= C ======= #

# > clicli
^https?:\/\/js-ad\.ayximgs\.com\.ad-universe-cdn\.hzhcbkj\.cn\/xgapp\.php\/v2\/top_notice - reject, no-resolve# > chelaile
^https?:\/\/web\.chelaile\.net\.cn\/api\/adpub\/ad - reject, no-resolve^https?:\/\/cdn\.\w{3}\.chelaileapp\.cn\/(api\/)?adpub - reject, no-resolve^https?:\/\/api.chelaile.net.cn\/adpub\/ - reject, no-resolve^https?:\/\/api.chelaile.net.cn\/goocity\/advert\/ - reject, no-resolve^https?:\/\/atrace.chelaile.net.cn\/adpub\/ - reject, no-resolve^https?:\/\/atrace.chelaile.net.cn\/exhibit\?&adv_image - reject, no-resolve^https?:\/\/pic1.chelaile.net.cn\/adv\/ - reject, no-resolve# > crunchyroll
https://beta-api.crunchyroll.com/cms url response-body offset_ms":\d+ response-body offset_ms":99999999999999
# > chaoxingxuexitong
^https?:\/\/learn\.chaoxing\.com\/apis\/service\/appConfig - reject, no-resolve# > caifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d - reject, no-resolve# > caijingzazhi
^https?:\/\/api\.caijingmobile\.com\/(ad|advert)\/ - reject, no-resolve# > ciweimaoyuedu
^https?:\/\/app\.hbooker\.com\/setting\/get_startpage_url_list - reject, no-resolve# > cainiao
^https?:\/\/cn-acs\.m\.cainiao\.com\/gw\/mtop\.cainiao\.guoguo\.nbnetflow\.ads\.(show|mshow)\.cn\/ - reject, no-resolve# > csdn
^https?:\/\/app-gw\.csdn\.net\/silkroad-api\/api\/v\d\/assemble\/list\/pub\/channel\/app_open_screen_ad - reject, no-resolve# > cailianshe
^https?:\/\/api3\.cls\.cn\/v1\/boot\/ad - reject, no-resolve# > caixin
^https?:\/\/gg\.caixin\.com\/s\?z=caixin&op=1&c=3362 ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/caixinads.js


# ======= D ======= #

# > dongkakongjian*
#^https?:\/\/m\.creditcard\.ecitic\.com\/citiccard\/mbk\/appspace-getway\/getWay\/dkkj-system-web\/system\/v\d\/init-config - reject, no-resolve# > dangdang
^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject, no-resolve# > dashixiong
^https?:\/\/sdk\.alibaba\.com\.ailbaba\.me\/.*?\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject, no-resolve# > douban
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject, no-resolve^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject, no-resolve# > didichuxing
https?://res\.xiaojukeji\.com\/resapi\/activity\/mget - reject, no-resolvehttps?:\/\/res\.xiaojukeji\.com\/resapi\/activity\/get(Ruled|Preload|PasMultiNotices) - reject, no-resolve# > daoyu
^https?:\/\/daoyu\.sdo\.com\/api\/userCommon\/getAppStartAd - reject, no-resolve# > dongqiudi
^https?:\/\/ap\.dongqiudi\.com\/plat\/v4 url echo-response text/json echo-response https://raw.githubusercontent.com/ddgksf2013/Scripts/master/dongqiudi.js
# > douyu
^https?:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo - reject, no-resolve# > dewu
^https:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject, no-resolve# > donghuafeng
^https?:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/anime_get_question\.php - reject, no-resolve;^https:\/\/api\.gamer\.com\.tw\/mobile_app\/anime\/v\d\/(token|m3u8).php\? ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/NobyDa/Script/master/Bahamut/BahamutAnimeAds.js
# > dazhihui
^https?://ssp\.dzh\.com\.cn/v2api/adgroupjson - reject, no-resolve# > dangdangyuedu
^https?:\/\/e.dangdang.com\/media\/api.+\?action=getDeviceStartPage - reject, no-resolve^https?:\/\/api\.dangdang\.com\/mapi\d\/mobile\/init - reject, no-resolve^https?:\/\/mapi\.dangdang\.com\/index\.php\?action=init - reject, no-resolve^https?:\/\/e\.dangdang\.com\/.+?getDeviceStartPage - reject, no-resolve# > dianshijia
^https?:\/\/api\.gaoqingdianshi\.com\/api\/v\d\/ad\/ - reject, no-resolve^https?:\/\/cdn\.dianshihome\.com\/static\/ad\/ - reject, no-resolve# > dingxiangmama
^https?:\/\/mama\.dxy\.com\/api\/cms\/client\/popup-window\/list - reject, no-resolve# > dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject, no-resolve# > damai
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.wireless\.home\.welcome - reject, no-resolve^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.damai\.mec\.popup\.get - reject, no-resolve# > dami
^https?:\/\/vip7\.fzwdyy\.cn:8083\/api\/(getAdvertInfo|getGOOGAdvert) - reject, no-resolve# > dingxiangyuan
^https?:\/\/dq\.dxy\.cn\/api\.php\?action=getpostbanners - reject, no-resolve# > dongfangcaifu
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ - reject, no-resolve# > dedao
^https?:\/\/entree-ws\.igetget\.com\/oms\/front\/start\/push - reject, no-resolve# > dingdongmaicai
^https?:\/\/maicai\.api\.ddxq\.mobi\/advert\/getAd url response-body rt_time":\d{2} response-body rt_time":40
# > dejian
^https?:\/\/dj\.palmestore\.com\/zybk\/api\/ad - reject, no-resolve^https?:\/\/saad\.ms\.zhangyue\.net\/ad\/ - reject, no-resolve# > didachuxing
^https?:\/\/capis.*didapinche\.com\/ad\/cx\/startup - reject, no-resolve# > dongkakongjian*
^https?:\/\/ump\.sz\.creditcard\.ecitic\.com\/citiccard\/cm-ump\/ump-gateway\/ump-net-app\/ump-net-app\/adv - reject, no-resolve

# ======= E ======= #

# > elema
^https?:\/\/elemecdn.com\/.+\/sitemap - reject, no-resolve^https?:\/\/fuss10.elemecdn.com\/.+\/w\/640\/h\/\d{3,4} - reject, no-resolve^https?:\/\/fuss10.elemecdn.com\/.+\/w\/750\/h\/\d{3,4} - reject, no-resolve^https?:\/\/fuss10.elemecdn.com\/.+.mp4 - reject, no-resolve^https?:\/\/www1.elecfans.com\/www\/delivery\/ - reject, no-resolve# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn\/63c4e3b558bb610008969f89 - reject, no-resolve# > echongdian
^https?:\/\/cdn-evone-ceph\.echargenet\.com\/gw-emas-cdn - reject, no-resolve

# ======= F ======= #

# > fandengdushu
^https?:\/\/gateway-api\.dushu365\.com\/chief-orch\/config\/config\/v100\/appConfig - reject, no-resolve# > feizhu
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject, no-resolve# > feikechaguan
^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?module=advis - reject, no-resolve^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=advis - reject, no-resolve^https?:\/\/www\.flyert\.com\/api\/mobile\/index\.php\?version=\d&mobile=yes&module=basicdata&type=forumlist url response-body adv response-body ddgksf2013
^https?:\/\/www\.flyert\.com\/source\/plugin\/mobile\/mobile\.php\?module=threadpost&.+?&page=1 ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/fly.js
# > fengyunxing
^https?:\/\/carapp\.gtmc\.com\.cn\/api\/appgtmc\/homePage\/HomePageAction\/queryHomePageImg\.json - reject, no-resolve# > feimaoguanjia
^https?:\/\/app\.flymodem\.com\.cn\/Appapi\/Public\/welecome - reject, no-resolve# > etnet
^http:\/\/gateway2\.etnet\.com\.hk\/etnetApp\/theme\/seasonal\/v30\/theme.json - reject, no-resolve# > fenbi
^https?:\/\/.*fenbi\.com\/(activity\/app\/launcher|app\/iphone\/nxs\/popup) - reject, no-resolve# > futuniuniu
^https?:\/\/api\.futunn\.com\/(v\d\/)?ad\/ - reject, no-resolve

# ======= G ======= #

# > gongshijilu
^https:\/\/mi\.gdt\.qq\.com\/gdt_mview\.fcg - reject, no-resolve^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject, no-resolve# > gaidepaihang
https://zone.guiderank-app.com/guiderank-web/app/ad/listLaunchADByCity.do - reject, no-resolve# > guanyu
https://guanyu.longfor.com/app-server/api/v1/main/start - reject, no-resolve# > guangqibentian
^https?:\/\/gha\.ghac\.cn\:8081\/base\/app\/api\/ad\/query\?adType - reject, no-resolve# > guojiadili
^https?:\/\/dili\.bdatu\.com\/jiekou\/ad - reject, no-resolve^https?:\/\/wap\.ngchina\.cn\/news\/adverts - reject, no-resolve# > guojiayibaofuwupingtai
^https?:\/\/fuwu\.nhsa\.gov\.cn\/ebus\/fuwu\/api\/base\/cms\/iep\/web\/cms\/hmpgcfg\/queryAppHmpgCfgByApp - reject, no-resolve

# ======= H ======= #

# > haoxingtizhongcheng
^http:\/\/open\.fitdays\.cn\/uploads\/ad\/ - reject, no-resolve# > huazhu
^https?:\/\/appapi\.huazhu\.com:\d{4}\/client\/app\/getAppStartPage\/ - reject, no-resolve# > hupu
^https?:\/\/i\d\.hoopchina\.com\.cn/blogfile\//d+\//d+\/BbsImg\.(?<=(big.(png|jpg)))$ - reject, no-resolve^https?:\/\/games\.mobileapi\.hupu\.com\/.+\/(search|interfaceAdMonitor|status|hupuBbsPm)/(hotkey|init|hupuBbsPm)\. - reject, no-resolve^https?:\/\/games\.mobileapi\.hupu\.com\/interfaceAdMonitor - reject, no-resolve^https?:\/\/goblin\.hupu\.com\/.+\/interfaceAd\/getOther - reject, no-resolve^https?:\/\/i1\.hoopchina\.com\.cn\/blogfile\/.+_\d{3}x\d{4} - reject, no-resolve# > hongbanbao
https://fbchina.flipchina.cn/v2/ad/query/* - reject, no-resolve# > huyazhibo
^https?:\/\/business\.msstatic\.com\/advertiser\/material - reject, no-resolve# > haoqixinribao
^https?:\/\/app3\.qdaily\.com\/app\d\/boot_advertisements\.json - reject, no-resolve# > huxiu
^https:\/\/api-ad-product\.huxiu\.com\/Api\/Product\/SDK\/Advert\/Query\/queryAdvertListInfo - reject, no-resolve# > huangyouxiangji
^https?:\/\/api4\.bybutter\.com\/v\d\/app\/placements\/\d\/advertisements - reject, no-resolve# > hanglvzongheng
^https?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native - reject, no-resolve^https?:\/\/.*umetrip\.com\.cn\/gateway\/api\/umetrip\/native$ ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js
;^https?:\/\/114\.115\.217\.129\/gateway\/api\/umetrip\/native$ ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/hanglvzongheng.js
# > hangzhougongjiao
^https?:\/\/m.ibuscloud.com\/v2\/app\/getStartPage - reject, no-resolve# > haohaozhu
^https?:\/\/api\.haohaozhu\.cn\/index\.php\/home\/AppInit\/getStartPhoto - reject, no-resolve# > huabaozhitou
^https?:\/\/api\.touker\.com\/v2\/IAdvertisementAPI\.queryStartAdvertisement - reject, no-resolve# > hema
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject, no-resolve^https?:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage - reject, no-resolve# > hefengtianqi
^https?:\/\/hfapp-service\.qweather\.net\/.*\/ad\/ - reject, no-resolve# > haoqing
^https?:\/\/restapi\.iyunmai\.com\/ad-api\/ - reject, no-resolve# > huaerjiejianwen
^https?:\/\/api-one-wscn\.awtmt\.com\/apiv\d\/advertising\/ads - reject, no-resolve# > hanxiaoquan
^https?:\/\/hxqapi\.hiyun\.tv\/api\/notification\/plans - reject, no-resolve# > haique
^https?:\/\/cq11344-app-https-api-1\.ictun\.com:443\/api\/app\/v\d\/appad - reject, no-resolve

# ======= I ======= #

# > i4
^https?:\/\/list-app-m\.i4\.cn\/getopfstadinfo\.xhtml - reject, no-resolve# > i3
#^https?:\/\/www\.i3zh\.com url response-body cm-pop-up-banners response-body ddgksf2013
# > iQiYi
^https?:\/\/.*cupid\.iqiyi\.com\/mixer\? ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/iqiyi_open_ads.js
# > iHour
^https?:\/\/app-cdn\.2q10\.com\/app\/\w+\/honored - reject, no-resolve# > ithome
^https?:\/\/napi\.ithome\.com\/api\/news\/indexv\d\/iphone ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/ithome.js


# ======= J ======= #

# > jingdongdushu
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/opens - reject, no-resolve^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/popup - reject, no-resolve# > jingxi
^https?:\/\/api\.m\.jd\.com\/api\?functionId=delivery_show ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/startup.js
# > jingdong[invalid]
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject, no-resolve^https?:\/\/(bdsp-x|dsp-x)\.jd\.com\/adx\/ - reject, no-resolve^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(hotWords|hotSearchTerms) ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/jd_json.js
# > jingdongjinrong
^https?:\/\/ms\.jr\.jd\.com\/gw\/generic\/aladdin\/(new)?na\/m\/getLoadingPicture - reject, no-resolve# > jingdonglite
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising url response-body jdLiteAdvertisingVO response-body ddgksf2013
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_SmartPush url response-body pushData response-body ddgksf2013
# > jingdongyun
^https:\/\/router-app-api\.jdcloud\.com\/v\d\/board\/routerAppSplash - reject, no-resolve# > jianxun
^https?:\/\/api\.tipsoon\.com\/api\/v\d\/top\/ad - reject, no-resolve# > jiaohangmaidanba
^https?:\/\/creditcardapp\.bankcomm\.com\/mapp\/common\/(queryGuidePageAds|getPopAds)\.do$ - reject, no-resolve# > jiemianxinwen
^https?:\/\/img\.jiemian\.com\/ads\/ - reject, no-resolve# > jinshi
^https?:\/\/jad-api\.jin10\.com\/ad - reject, no-resolve# > jijianhuilv
^https?:\/\/explorer\.tratao\.com\/api\/client\/v4\/xtransfer\/ad\/ - reject, no-resolve# > jiaxiaoediantong
^https?:\/\/api\.jxedt\.com\/ad\/ - reject, no-resolve# > jiakaobaodian
^https?:\/\/\w+\.kakamobi\.cn\/api\/open\/v\d\/advert-sdk\/ - reject, no-resolve# > jianhanglife
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|9) - reject, no-resolve# > jimi
^https?:\/\/superapp\.xgimi\.com\/api/v1\/app\/ad\/configs\?_sort=createdAt:Adesc - reject, no-resolve# > jike
;^https?:\/\/mgw\.mpaas\.cn-hangzhou\.aliyuncs\.com\/mgw\.htm - reject, no-resolve# > jiansheyinhang
^https?:\/\/adv\.ccb\.com\/ebda\/ctm_adv - reject, no-resolve# > jump
^https?:\/\/switch\.jumpvg\.com\/jump\/(getlaunchad|recommend\/ad_conf) - reject, no-resolve# > jingdongxiaojia
^https?:\/\/api\.smart\.jd\.com\/c\/service\/getLoadingLinks - reject, no-resolve

# ======= K ======= #

# > kfc
^https?:\/\/res.kfc.com.cn\/advertisement\/ - reject, no-resolve^https?:\/\/res.kfc.com.cn\/CRM\/kfcad\/apphome6\/apphome.*json url response-body bootStrapAd response-body ddgksf2013
https://dynamicad.kfc.com.cn/api/app5/homepage/ai/popup - reject, no-resolve# > kuaikan
^https?:\/\/api.kkmh.com\/v\d\/(ad|advertisement)\/ - reject, no-resolve# > ku'an
^https?:\/\/api\.coolapk\.com\/v6\/(feed\/(replyList|detail)|main\/indexV8|dataList) ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
^https?:\/\/api.coolapk.com\/v6\/main\/init ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/coolapk.js
^https?:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch - reject, no-resolve# > kanlixiang
^https?:\/\/api\.vistopia\.com\.cn\/api\/v\d\/home\/advertisement - reject, no-resolve# > kantianxia
https://open3.vistastory.com/v3/api/index/loading_ad - reject, no-resolvehttps://open3.vistastory.com/v3/api.*get_popup - reject, no-resolve# > kuake
^https?:\/\/open-cms-api\.(uc|quark)\.cn\/open-cms ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/quark.js
# > kuaishou
^https:\/\/open\.e\.kuaishou\.com\/rest\/e\/v3\/open\/univ - reject, no-resolve# > kudi
^https?:\/\/gateway\.abite\.com\/cotti-capi\/customer\/position\/list\?code=cotti-launch-window - reject, no-resolve# > keep
^https?:\/\/hc-ssp\.sm\.cn - reject, no-resolve# > kuaiying
^https?:\/\/api\.kmovie\.gifshow\.com\/rest\/n\/kmovie\/app\/(resource|banner) - reject, no-resolve# > kujiale
^https?:\/\/www\.kujiale\.com\/app\/queryOpenPage - reject, no-resolve# > kugou
^http:\/\/ads.?s?ervice(retry)?\.(kugou|kglink).(com|cn)\/v\d\/ - reject, no-resolve# > kujiequ
^https?:\/\/api\.kurobbs\.com\/config\/getOpenScreen - reject, no-resolve

# ======= L ======= #

# > lingclub
^https?:\/\/api\.00bang\.cn\/llb\/baseinfo\/advertise\/getAdvertiseByPageCode - reject, no-resolve# > linxi
^https?:\/\/api\.internetofcity\.cn\/api\/resource\/anon\/popups\/(getSplashList|getList) - reject, no-resolve# > lecheng
https://dl-cu-hz.lechange.cn/oms-online/advertisementPush/* - reject, no-resolve# > lanjie100
https://tagit.hyhuo.com/recover/list - reject, no-resolve# > laiChon
^https?:\/\/(mobile|shop)\.laichon\.com\/api\/(v1\/goods\/goodsList|exposureAdvStatistics|getWebAdvList) - reject, no-resolve# > liangBulU
# DOMAIN-SUFFIX, admobile.top, reject, no-resolvehttps?:\/\/helper\.2bulu\.com\/(greenPea\/queryTasks|proSpecial\/allData|saveSplashFrequencyStatistics|getPopInfo|getAppEntranceConfig|promote\/list|getSplash|outing\/reqFoundNewList|outing\/reqIndex) - reject, no-resolve# > lanRenTingShu
^https?:\/\/.*\/yyting\/advertclient\/ClientAdvertList.action - reject, no-resolve# > lanjiyin
^https?:\/\/tk\.lanjiyin\.com\.cn\/ad\/getAdList - reject, no-resolve# > leisutiyu
^https?:\/\/app-gateway\.leisuapi\.com\/v\d\/app\/mobile\/(banners|ads) - reject, no-resolve# > liulishuo
^https?:\/\/rengine-platform\.llsapp\.com\/auth\/api\/remoteResource\/darwin - reject, no-resolve# >lianmeng
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query - reject, no-resolve# > lofter
^https?:\/\/ad\.lofter\.com\/.*yitou\/madr - reject, no-resolve# > lanrentingshu
^https?:\/\/.*mting\.info\/advert\/ClientAdvertList\.action - reject, no-resolve# > lecheng
^https?:\/\/adx.*anythinktech\.com\/bid - reject, no-resolve# > leke
^https?:\/\/lens\.leoao\.com\/lens\/.+(getUserScheme|queryAppBanners|Advert|popup) - reject, no-resolve

# ======= M ======= #

# > MeiTuan
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject, no-resolve^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject, no-resolve^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject, no-resolve^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject, no-resolve^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject, no-resolve# > MeiTuanWaiMai
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject, no-resolve^https?:\/\/.*\.meituan\.com\/api\/v\d\/(openscreen\?ad|appstatus\?ad|loadInfo\?|startpicture) - reject, no-resolve^http:\/\/s3plus\.meituan\.net\/.*\/brandcpt-vedio\/.*\?time - reject, no-resolve# > MeiWeiBuYongDeng
^https?:\/\/capi.mwee.cn\/app-api\/V12\/app\/getstartad - reject, no-resolve# > MaFengWo
^https://mapi.mafengwo.cn\/ad\/get_launch_ad_list\/v2 - reject, no-resolve# > manmanmai
^https?:\/\/apapia-sqk\.manmanbuy\.com\/index_json\.ashx url response-body splashAD response-body ddgksf2013
# > MaiDuiDui
^https?:\/\/mob\.mddcloud\.com\.cn\/adApi\/advert - reject, no-resolve# > manhuaren
^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/public\/(getStartUpMessage|getStartPageAds|getShelfActivity) - reject, no-resolve^https?:\/\/.*mangaapi\.manhuaren\.\w{2,4}\/v\d\/ad - reject, no-resolve# > MIX
^https?:\/\/dispatcher\.camera360\.com\/api\/v1\/list$ - reject, no-resolve^https?:\/\/mix-api\.camera360\.com\/v\d\/operational-positions - reject, no-resolve# > MaKaLong
^https:\/\/app\.api\.versa-ai\.com\/launch\/ads\? - reject, no-resolve# > MoMo
^https?:\/\/open\.taou\.com\/maimai\/launch_ad - reject, no-resolve^https?:\/\/api\.taou\.com\/sdk\/global\/splash_ad - reject, no-resolve^https?:\/\/track\.mm\.taou\.com/v\d\/track - reject, no-resolve# > maidanba
^https?:\/\/creditcardapp\.bankcomm\.cn\/mappweb_interface\/common\/(qryPopAds|qryLaunchAds)\.do - reject, no-resolve# > mixuebingcheng
^https:\/\/mxsa\.mxbc\.net\/api\/v1\/adinfo\/limitedAds$ - reject, no-resolve# > maoyan*
^https?:\/\/p0\.pipi\.cn\/adAdmin\/\w+.jpg\? - reject, no-resolve# > miyoushe
^https?:\/\/bbs-api\.miyoushe\.com\/apihub\/api\/getAppSplash - reject, no-resolve# > meiyou
^https?:\/\/axxd\.xmseeyouyima\.com\/v\d\/getad - reject, no-resolve# > miguyinyue
^https?:\/\/app\.c\.nf\.migu\.cn\/.*column\/start(-)?up-pic - reject, no-resolve# > manhuashe
^https?:\/\/comicapi\.manhuashe\.com\/v\d\/(ads\/adstrategys|public\/startupactivity) - reject, no-resolve# > maidanglao
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(richpop|home\/splash) - reject, no-resolve# > merit
^https?:\/\/api\.merach\.com\/app\/AppAdvertisingController\/getAdvert - reject, no-resolve# > meisiyixue*
^https?:\/\/app-api\.medsci\.cn\/app-advertisement-space\/showAdList - reject, no-resolve# > moomoo
^https?:\/\/api\.moomoo\.com(\/v\d)?\/ad - reject, no-resolve# > miaojie
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.mos\.app\.homepage\.launch - reject, no-resolve# > migushipinaikan
^https?:\/\/aikanvod\.miguvideo\.com\/video\/p\/i_adverseInterface\.jsp - reject, no-resolve# > mijia
^https?:\/\/home\.mi\.com\/cgi-op\/api\/v\d\/recommendation - reject, no-resolve

# ======= N ======= #

# > nanfanghangkong
^https?:\/\/3g\.csair\.com\/CSMBP\/bookProcess\/homepopup\/queryAdvertisement - reject, no-resolve# > nongyeyinhang
^https?:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/abchina.js


# ======= O ======= #

# > omofun
^https?:\/\/103\.91\.210\.141\:2515\/xgapp\.php\/v2\/top_notice - reject, no-resolve# > One
^http:\/\/app\.api\.d3yuiw4\.com\/api\/app\/ad - reject, no-resolve# > Oray
^https?:\/\/slapi\.oray\.net\/client\/ad - reject, no-resolve^https?:\/\/slapi\.oray\.net\/adver - reject, no-resolve# > one
^https?:\/\/api\.21ec74\.com\/v2\.5\/ad - reject, no-resolve# > ocleancare*
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/User\/GetUserCenter url response-body banner" response-body ddgksf2013"
^https?:\/\/careapi\.oclean\.com\/mall\/v\d\/Temporary\/SafetyGetStartAdvert - reject, no-resolve

# ======= P ======= #

# > pikpak
https://access.mypikpak.com/access_controller/v1/area_accessible - reject, no-resolve# > pinduoduo
^https?:\/\/api\.(pinduoduo|yangkeduo)\.com\/api\/cappuccino\/splash - reject, no-resolve# > PiaoGen
^https?:\/\/pss\.txffp\.com\/piaogen\/images\/launchScreen/ - reject, no-resolve# > pengpainews
^https?:\/\/adpai\.thepaper\.cn\/.+&ad= - reject, no-resolve# > pufayinhang
^https?:\/\/lban\.spdb\.com\.cn\/mspmk-web-component\/(getAdvList|prefetchAdvList)\.ah - reject, no-resolve# > pupumarket
^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement - reject, no-resolve^https?:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v\d\?position ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pupumarket.js
# > pica
^https?:\/\/.*tipatipa\.xyz\/announcements - reject, no-resolve# > pansearch
^https?:\/\/www\.pansearch\.me\/api\/adsite - reject, no-resolve# > pinganzhengquan
^https?:\/\/m\.stock\.pingan\.com\/restapi\/rmd\/open\/O\/api\/openAd - reject, no-resolve# > pinganjiankang
^https?:\/\/api\.jk\.cn\/m\.api ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/pinganads.js


# ======= Q ======= #

# > qqbrower
^https:\/\/us\.l\.qq\.com\/exapp\?spsa=\d - reject, no-resolve# > QuNaEr
https://homefront.qunar.com/front/splash/ad - reject, no-resolve^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject, no-resolve# > QiCheZhiJia
^https?:\/\/adproxy.autohome.com.cn\/AdvertiseService\/ - reject, no-resolve^https?:\/\/app2.autoimg.cn\/appdfs\/ - reject, no-resolve# > QiDianDuShu
^https?:\/\/magev\d\.if\.qidian\.com\/argus\/api\/v\d\/client\/getsplashscreen - reject, no-resolve# > qinlingkaimen
^https?:\/\/qadx\.qinlinad\.com\/ad\/ - reject, no-resolve# > qijunjiekancaijin
^https?:\/\/app\.api\.qjjfin\.com\/publicize\/allList - reject, no-resolve# > qqyuedu
^https?:\/\/(commontgw|comapi)\.reader\.qq\.com\/(common\/adV|com-ad\/config) - reject, no-resolve# > qinbaobao
^https?:\/\/api\.qbb6\.com\/ad\/ - reject, no-resolve# > picooc
^https?:\/\/api2\.picooc\.com\/v\d\/api\/focus\/strategy\/execute - reject, no-resolve# > qidianyuedu
^https?:\/\/apps\.teamair\.cn\/app\/version ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/qidian.js
# > qingdaoditie
^https?:\/\/api\.qd-metro\.com\/ngstatic\/appScreenAds - reject, no-resolve


# ======= R ======= #

# > RenMinRiBao
^https:\/\/app\.peopleapp\.com\/Api\/\d+/HomeApi\/(adv|getAdvertImage) - reject, no-resolve^https?:\/\/stat\.peopleapp\.com\/ - reject, no-resolve# > renren
^https?:\/\/.*dcloud\.net\.cn\/(app\/acs|uad) - reject, no-resolve# > ruixinkafei
^https?:\/\/capi\.lkcoffee\.com\/resource\/m\/sys\/(homePage\/contactor\/modules|app\/adposNew) - reject, no-resolve

# ======= S ======= #

# > shaoshupai
https://ios.sspai.com/api/v3/recommend/page/get\?ad.*ios_home_modal - reject, no-resolve# > ShunFengYouXuan
^https://mapi.sfbest.com\/brokerservice-server\/cms\/getPositionById.* - reject, no-resolve# > spotify pro
;^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js
;^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ ddgksf2013_StartUp = type=http-request,pattern= https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
# > spotify
^https?://spclient.wg.spotify.com/(ad-logic|ads|.+ad_slot|.+banners|.+canvases|.+cards|.+crashlytics|.+doubleclick.net|.+enabled-tracks|.+promoted_offer) - reject, no-resolve^https?:\/\/api\d?\.musical\.ly\/api\/ad\/ - reject, no-resolve# > SanLianZhongDu
https://apis.lifeweek.com.cn/api/baseConfig/getIosNewConfig - reject, no-resolve# > ShunFeng
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade - reject, no-resolvehttps://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages - reject, no-resolve^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen - reject, no-resolve# > shihuo
^https?:\/\/sh-gateway\.shihuo\.cn\/v\d\/services\/sh-adapi\/home\/screen url response-body egin_time":"\d{4} response-body egin_time":"2099
# > Soul
^https:\/\/data-collector\.soulapp\.cn\/api\/data\/report$ - reject, no-resolve# > Stay
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/stay.js
# > suning
^https?:\/\/mpcs\.suning\.com\/mpcs\/dm\/getDmInfo - reject, no-resolve# > shanmu
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject, no-resolve# > shanxianyixia
^https:\/\/api\.gameplus\.qq\.com\/community\.OnloadSrv\/GetPreloadScreenInfo - reject, no-resolve# > shaoniandedao
^https?:\/\/igetcool-gateway\.igetcool\.com\/app-api-other-server\/white\/open\/ads.json - reject, no-resolve# > shoulvrujia
^https?:\/\/app\.homeinns\.com\/api\/landing - reject, no-resolve# > soutushenqi
^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/dateSignature\/random - reject, no-resolve^https?:\/\/wallpaper\.soutushenqi\.com\/v\d\/home\/dialog - reject, no-resolve# > shixingshengxian
^https?:\/\/api1\.34580\.com\/wx\/Home\/AdvertisementPhotoshootRequest - reject, no-resolve# > sanhaodongman
^https?:\/\/vidz\.3hxq\.cn\/api\/app\/(miscs\/mine\/extensions|announcements\/home) - reject, no-resolve# > suishenxing
^https?:\/\/m-adphone\.wenhua\.com\.cn\/ - reject, no-resolve# > shenmezhidemai
^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
# > shenzhouzuche
^https?:\/\/apiproxy\.zuche\.com\/resource\/cardes\/toufang\/marketing ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/dict.js


# ======= T ======= #

# > tianfutong
^https?:\/\/tft-app\.cdtft\.cn\/gateway-customer\/tftapp\/tft-ams\/api\/appAd url response-body officialAdvertResultVo response-body ddgksf2013
# > tianxingjinrong
^https?:\/\/t1\.market\.xiaomi\.com\/thumbnail\/webp\/w1170q100\/ - reject, no-resolve# > tianyiyunpan
^https?:\/\/api\.cloud\.189\.cn\/guns\/getOpenscreenBanners - reject, no-resolve# > tianmaojingling
^https?:\/\/zconfig\.alibabausercontent\.com\/zconfig - reject, no-resolve# > testflight
^https?:\/\/testflight\.apple\.com\/v2\/accounts\/.*\/apps\/\d*/builds/\d*/install url request-body storefrontId" : ".*" request-body storefrontId" : "143441-1,29"
# > TengXunShouJiGuanJia
^https://otheve.beacon.qq.com\/analytics\/upload\?sid=.* - reject, no-resolve# > TuNiu
^https?:\/\/m\.tuniu\.com\/api\/operation\/splash\/ - reject, no-resolve# > TaoPiaoPiao
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise\/ - reject, no-resolve# > TianTianJiJin
^https?:\/\/appactive\.1234567\.com\.cn\/AppoperationApi\/OperationService\/GetAppStartImg - reject, no-resolve# > topwidget
https://top-widgets-api.xiaozujian.com/api/ad/config - reject, no-resolve# > TencentNews
^https?:\/\/r\.inews\.qq\.com\/(adsBlacklist|getFullScreenPic|getQQNewsRemoteConfig) - reject, no-resolve^https?:\/\/r\.inews\.qq\.com\/(getBannerAds|getNewsRemoteConfig|getSplash|searchHotCatList|upLoadLoc) - reject, no-resolve# > taipinyang
^https?:\/\/mrobot\.pconline\.com\.cn\/s-900\/onlineinfo\/cms\/launch - reject, no-resolve# > tonghuashun
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject, no-resolve# > tengxundongman
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) - reject, no-resolve# > tongchenglvxing
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject, no-resolve# > tujiaminxu
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising - reject, no-resolve# > tangdong
^https?:\/\/td\.cgmcare\.cn\/api\/ad - reject, no-resolve# > taobao
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.wireless\.home\.splash\.awesome\.get - reject, no-resolve# > tianmao
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.fc\.resource\.tacdata\.get - reject, no-resolve# > tuantuanjiayou
^https?:\/\/www\.zjyilin\.com\/hykweb\/\/index\/openImg - reject, no-resolve

# ======= U ======= #


# ======= V ======= #

# > v2ex
^https?:\/\/.*v2ex\.com\/($|t\/\d+) ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/v2ex.js


# ======= W ======= #

# > weipinhui
^https?:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/activity\/advertisement\/get - reject, no-resolvehttps://b.appsimg.com/upload/momin/ - reject, no-resolvehttps://mapi.appvipshop.com/vips-mobile/rest/activity/advertisement/get - reject, no-resolve^https:\/\/mapi\.appvipshop\.com\/vips-mobile\/rest\/iosAdInfo\/report - reject, no-resolve# > WangYiDaShen
^https?:\/\/god\.gameyw\.netease\.com\/v\d\/ad\/serving\/app-start - reject, no-resolve# > WangYiyunyinyue
#^https?:\/\/interface(\d)?.music.163.com\/eapi\/ad\/ - reject, no-resolve# > WangYiYouXiang
^https?:\/\/appconf\.mail\.163\.com\/mmad\/get\.do - reject, no-resolve^https?:\/\/client\.mail\.163.com\/apptrack\/confinfo\/(searchMultiAds.do|showAds.do) - reject, no-resolve# > WangYiYanXuan
https://support.you.163.com/appversync/check.do - reject, no-resolve^https?:\/\/support\.you\.163\.com\/xhr\/boot\/getBootMedia\.json - reject, no-resolve^https?:\/\/m\.you\.163\.com\/activity\/popWindow - reject, no-resolve; ^https?:\/\/yanxuan.nosdn.127.net\/(static-union\/)?.*\.gif - reject, no-resolve^https?:\/\/yanxuan\.nosdn\.127\.net\/.*\.mp4 - reject, no-resolve# > WeChat110
^https\:\/\/(weixin110\.qq|security.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\? ddgksf2013_StartUp = type=http-response,pattern= https://raw.githubusercontent.com/ddgksf2013/Scripts/master/weixin110.js
# > weixindaihuo
^https?:\/\/mp\.weixin\.qq\.com\/mp\/cps_product_info - reject, no-resolve# > WeChat
;^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad url response-body advertisement response-body ddgksf2013
# > Weifeng
^https?:\/\/api\.wfdata\.club\/v2\/yesfeng\/(infoCenterAd|yesList) - reject, no-resolve#^https?:\/\/api\.wfdata\.club\/v\d\/search\/hot\? url response-body dataList":\[.+\] response-body dataList":[{}]
# > Weico
^https?:\/\/overseas.weico.cc\/portal.php\?a=get_coopen_ads - reject, no-resolve# > wangyiwoniudushu
^https?:\/\/easyreadfs\.nosdn\.127\.net\/ad-material\/ - reject, no-resolve# > wangyikaola
^https?:\/\/sp\.kaola\.com\/api\/openad - reject, no-resolve^https?:\/\/gw\.kaola\.com\/gw\/dgmobile\/newOpenAd - reject, no-resolve# > wanmeishijiedianjing
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote - reject, no-resolve# > wangxinyun
^https?:\/\/device-box\.onethingpcs\.com\/.+\/adConf - reject, no-resolve# > wacaijizhang
^https?:\/\/jz\.wacaijizhang\.com\/api\/banners\/newSplash - reject, no-resolve# > wodelianyungang*
^https?:\/\/file\.mylyg\.net\/banner\/(fc[a-f0-9]{30})\.jpg - reject, no-resolve

# ======= X ======= #

# > xinyue
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject, no-resolve# > xierdun
^https?:\/\/wcprd\.hilton\.com\.cn\/app-middleware\/graphql\?type=splashAd - reject, no-resolve# > XiaoTe
^https?:\/\/lcen\.xiaote\.net\/api\/graphql url response-body screenSplashAd response-body ddgksf2013
# > XiaoShuiMian
^https?:\/\/api.psy-1.com\/cosleep\/startup - reject, no-resolve# > XieCheng
^https:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject, no-resolve^https:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject, no-resolve# > XiChuangZhu
^https?:\/\/lchttpapi\.xczim\.com\/1\.1\/functions\/getLaunchImageForIOS - reject, no-resolve# > XiaoYi
^https://api.xiaoyi.com\/v5\/app\/mobile\/ads - reject, no-resolve^https://api.xiaoyi.com\/v5\/app\/config\?userid=.* - reject, no-resolve# > xiachufang
^https:\/\/api\.xiachufang\.com\/v\d\/ad/ - reject, no-resolve# > xiaolishenghuo
^https?:\/\/mpos-pic\.helipay\.com\/upload\/images\/advertisment - reject, no-resolve# > xiaomi
^https?:\/\/api\.m\.mi\.com\/v1\/app\/start - reject, no-resolve# > xiaomiyoupin
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig - reject, no-resolve# > xifandongman
^https?:\/\/pzoap\.moedot\.net\/xgapp\.php\/v2\/top_notice - reject, no-resolve# > xiangrikui
^https?:\/\/client-api\.oray\.com\/materials\/SLCC_IOS_STARTUP\?lang=zh-Hans-CN - reject, no-resolve# > xinruijulebu
^https?:\/\/bgw\.xinyue\.qq\.com\/xyapi\.PageService\/GetIndexPopFlash - reject, no-resolve# > xueqiu
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json - reject, no-resolve# > xiaoyuansouti
^https?:\/\/.*yuanfudao\.com\/iphone\/splashes - reject, no-resolve# > xiaoyuankousuan
^https?:\/\/.*yuanfudao\.com\/leo-mis\/iphone\/splashes - reject, no-resolve# > xiangrikui
^https?:\/\/client-api-v2\.oray\.com\/materials\/(SUNLOGIN_CLIENT_IOS_PROMOTION|SLCC_IOS_DEVICE|SLCC_IOS_STARTUP) - reject, no-resolve# > xiaoaiyinxiang
^https?:\/\/info\.mina\.mi\.com\/advertise\/splash - reject, no-resolve# > xiaocaibawangcan
^https?:\/\/zlsdk\.1rtb\.net\/sdk\/req_ad\? - reject, no-resolve# > xinlangcaijing
^https?:\/\/ad\.cj\.sina\.cn\/(osa\/adpreload|fax\/impress) - reject, no-resolve# > xiaoyisheyingji
^https?:\/\/qcwx\.medproad\.com:8080\/ad\/ - reject, no-resolve# > xiaoxiong
^https?:\/\/apps\.workair\.cn\/app\/version url response-body ads" response-body ddgksf2013"
# > xiaomishangcheng
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/skywheel\/mishop\/splash - reject, no-resolve# > xinmanhua
^https?:\/\/xapi\.xinmanhua\.net\/splashgroups\?include=splashs - reject, no-resolve# > xiguapi
^https?:\/\/cmt\.comp\.360os\.com\/adv - reject, no-resolve# > xiaoqiangtingche
^https?:\/\/www\.xqpark\.cn\/xqParkApp\/resource\/getResource - reject, no-resolve# > xiamenhangkong
^https?:\/\/mobileapi\.xiamenair\.com\/mobile-starter\/.+\/getStartAD - reject, no-resolve

# ======= Y ======= #

# > yanaifei
^https?:\/\/pipi\.4kya\.com\/\/xgapp\.php\/v3\/advert\.position=[^2]+ - reject, no-resolve# > YangShiPin
^https?:\/\/cdn\.cmgadx\.com\/sdk\/pool\/\w+\.json - reject, no-resolve# > YiHaoDian
^https?:\/\/venus\.yhd\.com\/memhome\/launchConfig - reject, no-resolve# > YiKaoBang
^https?:\/\/api\.yikaobang\.com\.cn\/client\/main\/homePageSmallAd - reject, no-resolve^https?:\/\/api\.yikaobang\.com\.cn\/index\.php\/Client\/main\/startPage - reject, no-resolve# > YouLinYouKe
https://new-app-api.ylyk.com/v1/user/myinfo/adviser - reject, no-resolve# > YinkeZhiBo
^https?:\/\/service\.busi\.inke\.cn\/api\/flash\/screen - reject, no-resolve# > YinxiangNote
^https?:\/\/app\.yinxiang\.com\/ads\/ - reject, no-resolve# > yonghui
^https?:\/\/api\.yonghuivip\.com\/web\/shensuan\/ad\/getAd - reject, no-resolve# > youshu
^https?:\/\/gongdu\.youshu\.cc\/m\/open_screen\/list_by_udid - reject, no-resolve# > yingshiyun
^https?:\/\/i\.ys7\.com\/api\/ads\/ - reject, no-resolve^https?:\/\/api\.ys7\.com.*\/getAdvertising - reject, no-resolve# > yuxueyuan
^https?:\/\/.*\.yuxueyuan\.cn\/yxy-api-gateway\/api\/json\/advert\/getsAdStartScreen - reject, no-resolve# > yitao
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query.*etao_splash - reject, no-resolve# > yunting
^https?:\/\/ytmsout\.radio\.cn\/publish\/recScreen\/getLoadPage - reject, no-resolve# > yangcong
^https?:\/\/m\.msyc\.cc\/app\/getBootPage\/v\d - reject, no-resolve# > yijietu
^https?:\/\/1jietu\.com\/apiv\d\/ad - reject, no-resolve# > youminxingkong
^https?:\/\/entry\.ubixioe\.com\/mob\/sdk\/v\d\/endpoint - reject, no-resolve# > yihaodian
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=home_launchConfig - reject, no-resolve# > yimaitong
^https?:\/\/api\.medlive\.cn\/promotion-api/adlist - reject, no-resolve^https?:\/\/promotion\.medlive\.cn\/getcover-v2\?app_name - reject, no-resolve# > yingshiyun
^https?:\/\/api\.ys7\.com\/api\/ads - reject, no-resolve# > youdaocidian
^https?:\/\/cdke\.youdao\.com\/course3\/recommend\/dict\/startup - reject, no-resolve^https?:\/\/gorgon\.youdao\.com\/gorgon - reject, no-resolve# > ycc360
^https?:\/\/ads\.closeli\.cn\/ - reject, no-resolve# > yundaren
^https?:\/\/.*ubixioe\.com\/mob\/sdk\/v\d\/endpoint - reject, no-resolve# > yixiaoyuan
^https?:\/\/compus\.xiaofubao\.com\/compus\/advertising - reject, no-resolve# > yinhezhengquan
^https?:\/\/cdns\.chinastock\.com\.cn\/cdn\/omc\/app\/app\/(index_pop_banner|startup_banner) - reject, no-resolve# > yueniuxinwen
^https?:\/\/m\.api\.shaoxing\.com\.cn\/v\d\/start - reject, no-resolve# > yunjing
^https:\/\/cn-app\.narwaltech\.com\/(operate\/(cactivity\/listByResourceIds|appPosition\/listSplash)|app-user-device-server\/v\d\/user-device\/getTips) - reject, no-resolve

# ======= Z ======= #

# > zhangshangshenghuo
#^https?:\/\/mlife\.cmbchina\.com\/ClientFaceService\/api\/mlife\.clientface\.clientservice\.api\.advertiseService\/preCacheAdvertiseSec - reject, no-resolve# > zhongguoyidong
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit - reject, no-resolve# > zhongguoyidongyunpan
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ - reject, no-resolve# > zhongguoyidongjiangsu
^https?:\/\/wap\.js\.10086\.cn\/jsmccClient\/cd\/market_content\/api\/v\d\/market_content\.page\.query - reject, no-resolve# > zhongguoyidongshandong
https?:\/\/m\.sd\.10086\.cn\/zapi\/app_common\/homeWelcome\/welcome.do - reject, no-resolve# > zhongguoliantong
^https?:\/\/m\.client\.10010\.com\/mobileService\/(activity|customer)\/(accountListData|get_client_adv|get_startadv) - reject, no-resolve^https?:\/\/m\.client\.10010\.com\/uniAdmsInterface\/(getHomePageAd|getWelcomeAd) - reject, no-resolve# > zhongguoyidongguangxi
^https?:\/\/gx\.10086\.cn\/zt-portal\/gxhzg\/portal\/app\/api\/v - reject, no-resolve# > zhongguoyidonganhui*
^https?:\/\/api\.ahmobile\.cn:443\/eip\?eip_serv_id=app\.getAllNew - reject, no-resolve# > zhuanzhuan
^https?:\/\/app\.zhuanzhuan\.com\/zzx\/transfer\/getConfigInfo - reject, no-resolve# > zhiboba
^https?:\/\/a\.qiumibao\.com\/activities\/config\.php$ - reject, no-resolve^https?:\/\/a\.qiumibao\.com\/ios\/config\/\?version_code= - reject, no-resolve# > zuoyebang
^https?:\/\/syh\.zybang\.com\/com\/adx\/ - reject, no-resolve# > ZuiYou
^https?:\/\/adapi\.izuiyou\.com\/ - reject, no-resolve^https?:\/\/api\.izuiyou\.com\/ad\/ - reject, no-resolve# > Zhihu
^https?:\/\/api\.zhihu\.com\/commercial_api.*launch_v2 ddgksf2013_StartUp = type=http-response,pattern= https://github.com/ddgksf2013/Scripts/raw/master/zhihu_openads.js
# > zhuishushenqi
^https?:\/\/adx-cn\.anythinktech\.com\/bid - reject, no-resolve# > zhangshangdaojucheng
^https?:\/\/djcapp\.game\.qq\.com\/daoju\/igw\/main\/\?_service=welink\.ad\.list - reject, no-resolve# > zhangyue
^https?:\/\/ih2\.ireader\.com\/zyapi\/bookstore\/ad - reject, no-resolve^https?:\/\/ih2\.ireader\.com\/zyapi\/self\/screen\/ad - reject, no-resolve^https?:\/\/ih2\.ireader\.com\/zycl\/api\/ad - reject, no-resolve# > ziru
^https?:\/\/ztoread\.ziroom\.com\/ymerApi\/v\d\/index\/open - reject, no-resolve# > zhangshanggongjiao
^https?:\/\/quanguo\.mygolbs\.com:8081\/MyBusServer\/servlet\/MyGoServer\.HttpPool\.HttpHandlerServlet - reject, no-resolve# > zhongguoyinhang
#^https?:\/\/mbs\.boc\.cn\/ubas-mgateway-static\/images\/advertType\/.+.jpg - reject, no-resolve# > zhuijudaren
^https?:\/\/zjdr666\.com\/zjdr\.php\/v\d\/(version|top_notice\?|advert\?position=[^2]+) - reject, no-resolve# > zhangshangyingxionglianmeng
^https?:\/\/mlol\.qt\.qq\.com\/go\/recommend - reject, no-resolve# > zhongguoyidongguangdong
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 - reject, no-resolve# > zhixinghuochepiao
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/\d+\/scjson\/tripAds - reject, no-resolve# > zijinnongshangyinhang*
^https?:\/\/zjmbank\.js96008\.com:8090\/gw\/advert\/oprAdvertQry - reject, no-resolve# > zhongguoguangdian
^https?:\/\/app\.10099\.com\.cn\/contact-web\/api\/version\/getFlashScreenPage - reject, no-resolve# > zhihuisuzhou
^https?:\/\/newapp2\.szsmk\.com\/app\/config\/queryMainAd - reject, no-resolve# > zhangzhougonggongjiaotong
^https?:\/\/app\.ibuscloud\.com\/v\d\/(app\/getSkipAdvert|notice\/getNoticeWithAdvByCity) - reject, no-resolve# > zhangyue
^https?:\/\/api\.ireader\.mobi\/activity\/ad\/openScreen - reject, no-resolve


Hostname = %APPEND% napi.ithome.com, api.qd-metro.com, api.kurobbs.com, apiproxy.zuche.com, api.smart.jd.com, mobileapi.xiamenair.com, home.mi.com, apps.teamair.cn, cn-app.narwaltech.com, api2.picooc.com, file.mylyg.net, lens.leoao.com, www.ahzs10000.com, api.qbb6.com, *.zdmimg.com, cdns.chinastock.com.cn, api.futunn.com, api.ireader.mobi, www.xqpark.cn, api.jk.cn, api.moomoo.com, api.ys7.com, cq11344-app-https-api-1.ictun.com, hxqapi.hiyun.tv, m-adphone.wenhua.com.cn, *.fenbi.com, api.medlive.cn, smsrebuild1.mail.10086.cn, ad.mcloud.139.com, comapi.reader.qq.com, commontgw.reader.qq.com, fuwu.nhsa.gov.cn, compus.xiaofubao.com, *.ubixioe.com, bp-api.bestv.com.cn, app.ibuscloud.com, www.kujiale.com, mama.dxy.com, newapp2.szsmk.com, vidz.3hxq.cn, xapi.xinmanhua.net, jz.wacaijizhang.com, ads.closeli.cn, shop-api.retail.mi.com, gorgon.youdao.com, cdke.youdao.com, m.stock.pingan.com, sdk.1rtb.net, careapi.oclean.com, app.10099.com.cn, hc-ssp.sm.cn, apps.workair.cn, app-api.medsci.cn, ad.cj.sina.cn, app-cdn.2q10.com, api.merach.com, zlsdk.1rtb.net, advertise.bczeducation.cn, notify.baicizhan.com, app.api.qjjfin.com, dynamicad.kfc.com.cn, ump.sz.creditcard.ecitic.com, *.didapinche.com, api.mcd.cn, comicapi.manhuashe.com, acs-m.freshippo.com, zjmbank.js96008.com, www.flyert.com, api.ys7.com, saad.ms.zhangyue.net, dj.palmestore.com, device-box.onethingpcs.com, *.anythinktech.com, api.xueqiu.com, 182.92.251.113, 101.201.175.228, switch.jumpvg.com, mobilepaas.abchina.com.cn, api-one-wscn.awtmt.com, restapi.iyunmai.com, maicai.api.ddxq.mobi, info.mina.mi.com, qadx.qinlinad.com, app-gateway.leisuapi.com, app.c.nf.migu.cn, app.flymodem.com.cn, hfapp-service.qweather.net, *.ahhhhfs.com, promotion.medlive.cn, mobads.baidu.com, entree-ws.igetget.com, axxd.xmseeyouyima.com, guide-acs.m.taobao.com, *.mting.info, ad.lofter.com, entry.ubixioe.com, *.v2ex.com, adv.ccb.com, client-api-v2.oray.com, www.pansearch.me, td.cgmcare.cn, *.yuanfudao.com, ad.mcloud.139.com, wallpaper.soutushenqi.com, 140.179.224.63, ap.dongqiudi.com, apapia-sqk.manmanbuy.com, emdcadvise.eastmoney.com, *.tipatipa.xyz, superapp.xgimi.com, mix-api.camera360.com, api1.34580.com, api.wmpvp.com, gateway.abite.com, rengine-platform.llsapp.com, capi.lkcoffee.com, 1jietu.com, bbs-api.miyoushe.com, tcmobileapi.17usoft.com, m.msyc.cc, mgw.mpaas.cn-hangzhou.aliyuncs.com, ytmsout.radio.cn, api.kmovie.gifshow.com, igetcool-gateway.igetcool.com, *.xbwpys.com, open-cms-api.quark.cn, ftapi.10jqka.com.cn, wxa.wxs.qq.com, evs.500.com, j1.pupuapi.com, dq.dxy.cn, m.you.163.com, open-cms-api.uc.cn, *.yuxueyuan.cn, pan-api.bitqiu.com, client.tujia.com, vip7.fzwdyy.cn, *.qyfxgd.cn, *.weilai555.com, *.ecoliving168.com, *cupid.iqiyi.com, gateway.36kr.com, shopapi.io.mi.com, tk.lanjiyin.com, gongdu.youshu.cc, api.21ec74.com, ztoread.ziroom.com, iphone.ac.qq.com, web.chelaile.net.cn, gd.10086.cn, api.00bang.cn, app.hbooker.com, api.sfacg.com, newclient.map.baidu.com, api3.cls.cn, gateway-api.dushu365.com, p0.pipi.cn, jdread-api.jd.com, ms.jr.jd.com, bdsp-x.jd.com, dsp-x.jd.com, api.m.jd.com, router-app-api.jdcloud.com, app.homeinns.com, cdn-evone-ceph.echargenet.com, gg.caixin.com, app-gw.csdn.net, api.gameplus.qq.com, mrobot.pconline.com.cn, djcapp.game.qq.com, mxsa.mxbc.net, cn-acs.m.cainiao.com, zjdr666.com, api.caiyunapp.com, api.ahmobile.cn, gx.10086.cn, emdcadvertise.eastmoney.com, api-sams.walmartmobile.cn, creditcardapp.bankcomm.cn, lban.spdb.com.cn, adapi.izuiyou.com, i.ys7.com, apps.api.ke.com, api.yonghuivip.com, access.mypikpak.com, gateway.shouqiev.com, res.pizzahut.com.cn, api.caijingmobile.com, 3g.csair.com, client-api.oray.com, bgw.xinyue.qq.com, api-new.app.acfun.cn, m.client.10010.com, open.fitdays.cn, gha.ghac.cn, sh-gateway.shihuo.cn, wcprd.hilton.com, ad.12306.cn, 103.91.210.141, adx-cn.anythinktech.com, js-ad.ayximgs.com, api.dangdang.com, pzoap.moedot.com, pipi.4kya.com, vip7.fzwdyy.cn, sdk.alibaba.com.ailbaba.me, tft-app.cdtft.cn, bgw.xinyue.qq.com, pan.baidu.com, yunbusiness.ccb.com, client.app.coc.10086.cn, t1.market.xiaomi.com, api.m.mi.com, app.zhuanzhuan.com, api.cloud.189.cn, appwk.baidu.com, us.l.qq.com, open.e.kuaishou.com, mi.gdt.qq.com, emdcadvertise.eastmoney.com, adm.10jqka.com.cn, a.qiumibao.com, api.tipsoon.com, b.appsimg.com, ios.sspai.com, zconfig.alibabausercontent.com, api.touker.com, mpcs.suning.com, api.yangkeduo.com, easyreadfs.nosdn.127.net, sp.kaola.com, gw.kaola.com, mime.baidu.com, learn.chaoxing.com, mapi.dangdang.com, api.dangdang.com, open.e.kuaishou.com, client.qunar.com, mpos-pic.helipay.com, dili.bdatu.com, wap.ngchina.cn, ih2.ireader.com, adpai.thepaper.cn, api.haohaozhu.cn, list-app-m.i4.cn, api.xiachufang.com, peisongapi.meituan.com, *gaoqingdianshi.com, *.kakamobi.cn, api.jxedt.com, slapi.oray.net, r.inews.qq.com, app.yinxiang.com, mapi.appvipshop.com, syh.zybang.com, cdn.cmgadx.com, api.internetofcity.cn, img.meituan.net, lcen.xiaote.net, venus.yhd.com, api.shenyin.name, mage*.if.qidian.com, god.gameyw.netease.com, m.ibuscloud.com, e.dangdang.com, app2.autoimg.cn, adproxy.autohome.com.cn, *.umetrip.com, explorer.tratao.com, overseas.weico.cc, 118.178.214.118, 182.92.251.113, 120.241.*, dapis.mting.info, acs.m.taobao.com, open3.vistastory.com, ssp.dzh.com.cn, www.meituan.com, client.mail.163.com, api.izuiyou.com, appapi.huazhu.com, api.wfdata.club, interface*.music.163.com, api.psy-1.com, res.kfc.com.cn, security.wechat.com, weixin110.qq.com, cdn.*.chelaileapp.cn, api.coolapk.com, app3.qdaily.com, daoyu.sdo.com, img.jiemian.com, ccsp-egmas.sf-express.com, *.laichon.com, app.ap.d3yuiw4.com, www.i3zh.com, api.yikaobang.com.cn, api-ad-product.huxiu.com, jad-api.jin10.com, mob.mddcloud.com.cn, appactive.1234567.com.cn, rtbapi.douyucdn.cn, service.busi.inke.cn, gab.122.gov.cn, dispatcher.camera360.com, app.api.versa-ai.com, open.taou.com, api.taou.com, track.mm.taou.com, app.dewu.com, data-collector.soulapp.cn, api.gamer.com.tw, beta-api.crunchyroll.com, api.vistopia.com.cn, pss.txffp.com, m.sd.10086.cn, helper.2bulu.com, 47.100.65.202, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, new.vip.weibo.cn, wap.js.10086.cn
