// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
// - reject
 - reject
 - reject
hostname - reject
 - reject
 - reject
 - reject
# - reject
^https?:\/\/s-api.smzdm\.com\/sou\/search_default_keyword - reject
# - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
# - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
# - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
# - reject
^https?:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise - reject
# - reject
^https?:\/\/homepage-api\.smzdm\.com\/v3\/home - reject
# - reject
^https?:\/\/haojia-api\.smzdm\.com\/home\/list - reject
# - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul - reject
# - reject
^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list - reject
# - reject
^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10 - reject
# - reject
^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags - reject
# - reject
^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner - reject
# # SmzdmAds // app-api.smzdm.com, *.zdmimg.com, homepage-api.smzdm.com, haojia-api.smzdm.com, haojia.m.smzdm.com, baike-api.smzdm.com, s-api.smzdm.com, zhiyou.m.smzdm.com,
