#!name= 🧰 Merged Nsringo
#!desc= Merger Nsringo for Surge & Shadowrocket
#!category= Jacob
[Rule]
# Location
DOMAIN,gspe1-ssl.ls.apple.com,DIRECT
# Maps
DOMAIN-SUFFIX,is.autonavi.com,DIRECT
DOMAIN,gspe12-cn-ssl.ls.apple.com,DIRECT
DOMAIN,gspe19-cn-ssl.ls.apple.com,DIRECT

[Script]
# Location
📍 Location.pep.gcc.response = type=http-response, pattern=^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc, requires-body=1, engine=webview, script-path=https://github.com/NSRingo/GeoServices/releases/latest/download/response.js, argument=PEP.GCC={{{PEP.GCC}}}
# Maps
🗺️ Maps.config.defaults.request = type=http-request, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}
🗺️ Maps.config.defaults.response = type=http-response, pattern=^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults, requires-body=1, engine=webview, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/response.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}
🗺️ Maps.config.announcements.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}
🗺️ Maps.config.announcements.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/response.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}
🗺️ Maps.geo_manifest.dynamic.config.request = type=http-request, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/request.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}
🗺️ Maps.geo_manifest.dynamic.config.response = type=http-response, pattern=^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config, requires-body=1, binary-body-mode=1, engine=webview, script-path=https://github.com/NSRingo/GeoServices/releases/download/v4.0.9/response.js, argument=GeoManifest.Dynamic.Config.CountryCode.default={{{GeoManifest.Dynamic.Config.CountryCode.default}}}&GeoManifest.Dynamic.Config.CountryCode.watchOS={{{GeoManifest.Dynamic.Config.CountryCode.watchOS}}}&UrlInfoSet.Dispatcher={{{UrlInfoSet.Dispatcher}}}&UrlInfoSet.Directions={{{UrlInfoSet.Directions}}}&UrlInfoSet.RAP={{{UrlInfoSet.RAP}}}&UrlInfoSet.LocationShift={{{UrlInfoSet.LocationShift}}}&TileSet.Satellite={{{TileSet.Satellite}}}&TileSet.Flyover={{{TileSet.Flyover}}}&TileSet.Munin={{{TileSet.Munin}}}

[MITM]
configuration.ls.apple.com
gspe35-ssl.ls.apple.com
gspe1-ssl.ls.apple.com

