RuCu6_youtube = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#!author,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#!date,requires-body=0,script-path=21:59:22
RuCu6_youtube = type=http-request,pattern=#!select,requires-body=0,script-path=true,
RuCu6_youtube = type=http-request,pattern=#!select,requires-body=0,script-path=true,
RuCu6_youtube = type=http-request,pattern=#!select,requires-body=0,script-path=zh-Hans,
RuCu6_youtube = type=http-request,pattern=#!select,requires-body=0,script-path=zh-Hans,
RuCu6_youtube = type=http-request,pattern=#!select,requires-body=0,script-path=true,
RuCu6_youtube = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=AND,((DOMAIN,youtubei.googleapis.com),,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=AND,((DOMAIN-SUFFIX,googlevideo.com),,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=^https:\/\/rr[\w-]+\.googlevideo\.com\/initplayback\?,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=http-request,requires-body=0,script-path==
RuCu6_youtube = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_youtube = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_youtube = type=http-request,pattern=hostname,requires-body=0,script-path=youtubei.googleapis.com
# # youtube // rr*.googlevideo.com, youtubei.googleapis.com,
RuCu6_youtube = type=http-request,pattern=http-request,requires-body=0,script-path==
RuCu6_youtube = type=http-request,pattern=http-response,requires-body=0,script-path==
# # youtube // rr*.googlevideo.com, youtubei.googleapis.com,
