RuCu6_bilibili = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#!author,requires-body=0,script-path=RuCu6[https://github.com/RuCu6],
RuCu6_bilibili = type=http-request,pattern=#!date,requires-body=0,script-path=08:50
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=URL-REGEX,,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=URL-REGEX,,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/ip,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=待完善
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=待完善
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=hostname,requires-body=0,script-path=grpc.biliapi.net,
# # bilibili // ap*.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com,
