RuCu6_weibo = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#!author,requires-body=0,script-path=zmqcherish[https://github.com/zmqcherish]
RuCu6_weibo = type=http-request,pattern=#!date,requires-body=0,script-path=08:25:20
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/photo\/info\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\?,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead),requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_weibo = type=http-request,pattern=hostname,requires-body=0,script-path=*.weibo.com,
# # weibo // *.weibo.cn, *.weibo.com, weibo.com,
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_weibo = type=http-request,pattern=http-response,requires-body=0,script-path==
# # weibo // *.weibo.cn, *.weibo.com, weibo.com,
