RuCu6_amap = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#!author,requires-body=0,script-path=kokoryh[https://github.com/kokoryh]
RuCu6_amap = type=http-request,pattern=#!date,requires-body=0,script-path=10:40
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=AND,,requires-body=0,script-path=(USER-AGENT,
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#^https:\/\/mps\.amap\.com\/ws\/mps\/scene\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=路线规划、地点详情页、搜索详情页、导航结束页
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search\/new_hotword\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/card-service-(?:car-end|route-plan),requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/search_poi\/tips_adv\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/oss\.amap\.com\/ws\/banner\/lists\/\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/aos\/main\/page\/product\/list\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/faas\/amap-navigation\/(?:main-page-assets|main-page-location|ridewalk-end-fc),requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/(?:mapapi\/hint_text\/offline_data|message\/notice\/list|shield\/search\/new_hotword),requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/shield\/scene\/recommend\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/m5\.amap\.com\/ws\/valueadded\/weather\/v2\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=^https:\/\/sns\.amap\.com\/ws\/msgbox\/pull_mp\?,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=红点角标、弹窗、天气图标、推广卡片
RuCu6_amap = type=http-request,pattern=^https:\/\/m5-zb\.amap\.com\/ws\/boss\/(?:order\/car\/king_toolbox_car_bubble|tips\/onscene_visual_optimization),requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=路线规划、地点详情页、搜索详情页、导航结束页
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=推广卡片、红点角标、右上角动图、搜索框热词、左下角天气、消息横幅
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=个人主页、推广卡片
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=#,requires-body=0,script-path=红点角标、弹窗、天气图标、推广卡片
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_amap = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_amap = type=http-request,pattern=hostname,requires-body=0,script-path=m5-zb.amap.com,
# # amap // m5.amap.com, m5-zb.amap.com, oss.amap.com, sns.amap.com,
