# bilibili // app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net,
#!name = 哔哩哔哩
#!desc = 没有广告的哔哩哔哩更值得干杯
#!author = RuCu6 Maasea
#!update = 2024-08-27 16:05

# Proto 动态广告,热门话题,播放页广告 //app.bilibili.com
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.dynamic\.v2\.Dynamic\/DynAll$,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Teenagers\/ModeStatus,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(grpc\.biliapi\.net|app\.bilibili\.com)\/bilibili\.app\.show\.v1\.Popular\/Index$,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.(view|viewunite)\.v1\.View\/(View|ViewProgress)$,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.community\.service\.dm\.v1\.DM\/DmView,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.main\.community\.reply\.v1\.Reply\/MainList,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.polymer\.app\.search\.v1\.Search\/SearchAll$,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/protoC.js

# 观影页,直播间商品广告浮窗,搜索框填充词,首页信息流,热搜发现,右上角活动,标签页
RuCu6_bilibili = type=http-response,pattern=^https:\/\/api\.bilibili\.com\/pgc\/page\/(bangumi|cinema\/tab),requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/app-room\/v1\/index\/getInfoByRoom\?,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js
^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\? - reject
^https:\/\/(app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords - reject
RuCu6_bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/(feed\/index(\/story)?|search\/square),requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/(top\/activity|show\/tab\/v2),requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js

# 满意度调研
^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\? - reject

# 开屏广告 //app.bilibili.com
^http:\/\/[\d\.]+:8000\/v1\/resource\/\w{32}-1-SPLASH - reject
^http:\/\/upos-sz-static\.bilivideo\.com\/ssaxcode\/\w{2}\/\w{2}\/\w{32}-1-SPLASH - reject
^https:\/\/(api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download) - reject
RuCu6_bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/splash\/(brand\/list|event\/list2|list|show),requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js

# 我的页面 伪装会员,皮肤推送 //app.bilibili.com
RuCu6_bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/v2\/account\/(mine(\/ipad)?|myinfo),requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js
RuCu6_bilibili = type=http-response,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/show\/skin\?,requires-body=1,script-path=https://github.com/RuCu6/QuanX/raw/main/Scripts/bilibili/json.js

# IP请求,地理位置请求 //api.bilibili.com
^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp - reject
^https:\/\/app\.bilibili\.com\/x\/resource\/ip - reject

Hostname = %APPEND% app.bilibili.com, api.bilibili.com, api.live.bilibili.com, grpc.biliapi.net
RuCu6_bilibili = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#!author,requires-body=0,script-path=RuCu6[https://github.com/RuCu6],
RuCu6_bilibili = type=http-request,pattern=#!date,requires-body=0,script-path=08:50
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=URL-REGEX,,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=URL-REGEX,,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:api\.bilibili\.com\/x\/mengqi\/v1\/resource|app\.bilibili\.com\/x\/resource\/peak\/download),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/v2\/dm\/qoe\/show\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/vip\/ads\/materials\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.live\.bilibili\.com\/xlive\/e-commerce-interface\/v1\/ecommerce-user\/get_shopping_info\?,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.interface\.v1\.Search\/DefaultWords,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/(?:app\.bilibili\.com|grpc\.biliapi\.net)\/bilibili\.app\.view\.v1\.View\/TFInfo,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/app\.bilibili\.com\/x\/resource\/ip,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=^https:\/\/api\.bilibili\.com\/x\/web-interface\/zone\?jsonp,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=(^https:\/\/(?:www|m)\.bilibili\.com\/video\/(?:BV\w{10}|av\d{9}))(\/?\?.*),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=(^https:\/\/live\.bilibili\.com\/\d+)(\/?\?.*),requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=待完善
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=待完善
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_bilibili = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_bilibili = type=http-request,pattern=hostname,requires-body=0,script-path=grpc.biliapi.net,
# # bilibili // ap*.bilibili.com, grpc.biliapi.net, www.bilibili.com, m.bilibili.com, live.bilibili.com,
