RuCu6_xiaohongshu = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#!author,requires-body=0,script-path=fmz200[https://github.com/fmz200]
RuCu6_xiaohongshu = type=http-request,pattern=#!date,requires-body=0,script-path=14:20:28
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=AND,,requires-body=0,script-path=(DOMAIN-SUFFIX,
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action),requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\?,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(?:v2\/guide\/user_banner|v3\/note\/guide),requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(?:v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery),requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_xiaohongshu = type=http-request,pattern=hostname,requires-body=0,script-path=www.xiaohongshu.com
# # xiaohongshu // edith.xiaohongshu.com, www.xiaohongshu.com,
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_xiaohongshu = type=http-request,pattern=http-response,requires-body=0,script-path==
# # xiaohongshu // edith.xiaohongshu.com, www.xiaohongshu.com,
