# Surge format for RuCu6_weibo
#!name = 微博
#!desc = 随时随地刷纯粹的信息流。
#!author = RuCu6[https://github.com/RuCu6], zmqcherish[https://github.com/zmqcherish]
#!date = 2024-08-28 08:25:20

[Rule]
# 请求放行
DOMAIN-SUFFIX, uve.weibo.com, DIRECT

# 请求拦截
# 微博开屏广告
DOMAIN, huodong.weibo.cn, REJECT
DOMAIN-SUFFIX, biz.weibo.com, REJECT

[Rewrite]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
^https:\/\/api\.weibo\.cn\/2\/(?:ug\/checkin\/list|push\/daily) reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/live\/media_homelist\? reject-dict

# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
^https:\/\/api\.weibo\.cn\/2\/comments\/bullet_screens\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/photo\/info\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_positive|push_info) reject-dict
^https:\/\/api\.weibo\.cn\/2\/vote\/get_vote_detail\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/chaohua\/discovery\/home_bottom\/switch\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/huati\/(?:discovery_home_bottom_getdotinfo|mobile_discovery_searchchange) reject-dict
^https:\/\/api\.weibo\.cn\/2\/!\/wbox\/\w+\/(?:home_bottom_modal|interest_category) reject-dict

# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
^https:\/\/api\.weibo\.cn\/2\/search\/container_discover\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/hot\/hours_spotlight\? reject-dict
^https:\/\/api\.weibo\.cn\/2\/video\/redpacket\? reject-dict
^https:\/\/api\.weibo\.cn\/!\/sug\/list\/finderchange\? reject-dict

# 开屏广告 //*.uve.weibo.com
^https:\/\/bootrealtime\.uve\.weibo\.com\/v[23]\/ad\/realtime reject-dict
^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/(?:get-lbs-cell-info\.php|sdkconfig\.php) reject-dict

# 微博长文章推广
^https:\/\/card\.weibo\.com\/article\/m\/aj\/(?:reward|uvead) reject-dict
^https:\/\/weibo\.com\/ttarticle\/x\/m\/aj\/(?:reward|uvead) reject-dict

[Script]
# 首页 - 签到、发布按钮、侧边栏、右上角红包、顶部标签页、侧边栏提醒、超话标签页悬浮、顶部直播
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/(?:checkin\/show|client\/publisher_list|push\/active) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除首页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/groups\/allgroups\/v2\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除首页广告

# 详情页 - 超话、评论区、看图界面、个人主页、我的页面、信息流、商品橱窗、视频流、视频号、视频调查、话题卡片
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/(?:cardlist|page) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/comments\/build_comments\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/(?:container\/asyn|flowlist|flowpage) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/friendships\/(?:create|destroy) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/profile\/(?:container_timeline|dealatt|me|statuses\/tab|userinfo) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:container_timeline(?:_hot|_topic|_topicpage|_unread)?|unread_hot_timeline) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/statuses\/(?:extend|show) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/video\/tiny_stream_video_list\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/!\/huati\/discovery_home_bottom_channels\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除详情页广告

# 消息页
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/direct_messages\/user_list\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除消息页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/messageflow\/notice\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除消息页广告

# 发现页 - 热门微博信息流、搜索列表、热搜提醒、猜你想搜、视频流红包
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/search\/(?:container_timeline|finder) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除发现页广告
type=http-response,http-response ^https:\/\/api\.weibo\.cn\/2\/searchall\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除发现页广告

# 开屏广告 //*.uve.weibo.com
type=http-response,http-response ^https:\/\/bootpreload\.uve\.weibo\.com\/v[12]\/ad\/preload requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除开屏广告
type=http-response,http-response ^https:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除开屏广告
type=http-response,http-response ^https:\/\/wbapp\.uve\.weibo\.com\/(?:preload\/get_ad|wbapplua\/wbpullad\.lua) requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 移除开屏广告

# 会员图标
type=http-response,http-response ^https:\/\/new\.vip\.weibo\.cn\/aj\/appicon\/list\? requires-body=1,script-path = https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/weibo.js, requires-body = true, tag = 会员图标

[MITM]
Hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com
Hostname = %APPEND% *.weibo.cn, *.weibo.com, weibo.com
