RuCu6_myblockads = type=http-request,pattern=#!name,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#!desc,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#!author,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#!date,requires-body=0,script-path=22:35
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=[Rule],requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=IP-CIDR6,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=IP-CIDR,,requires-body=0,script-path=no-resolve
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-SUFFIX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=;DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=;DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=;DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN-KEYWORD,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=DOMAIN,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path========
RuCu6_myblockads = type=http-request,pattern=URL-REGEX,,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=[Rewrite],requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtml,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=member.alipan.com
RuCu6_myblockads = type=http-request,pattern=^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=heic.alicdn.com,
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.getad,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=img3.doubanio.com,
RuCu6_myblockads = type=http-request,pattern=^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w+,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w+,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.png,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06]),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adver,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearch,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\/,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\?,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=美团外卖
RuCu6_myblockads = type=http-request,pattern=^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\/,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=shop-api.retail.mi.com
RuCu6_myblockads = type=http-request,pattern=^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner),requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/1,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=[Script],requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=mobile.12306.cn
RuCu6_myblockads = type=http-request,pattern=http-request,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=member.alipan.com
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=heic.alicdn.com,
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=gateway.kugou.com
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=security.wechat.com
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=shop-api.retail.mi.com
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=http-request,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=#,requires-body=0,script-path=jzts.cmpassport.com
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=http-response,requires-body=0,script-path==
RuCu6_myblockads = type=http-request,pattern=,requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=[MITM],requires-body=0,script-path=
RuCu6_myblockads = type=http-request,pattern=hostname,requires-body=0,script-path=mobile.12306.cn,
# # myblockads // ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, api.m.jd.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com,
