#!name = MyBlockAds
#!desc = 自用去广告插件, 以下app请使用单独插件: 高德地图, 哔哩哔哩, 网易云音乐, 微博, YouTube, 知乎。
#!author = RuCu6[https://github.com/RuCu6]
#!icon = https://raw.githubusercontent.com/RuCu6/Loon/main/Icons/app/myblockads.png
#!date = 2024-10-09 11:30

[Rule]
# ======= 0 ======= #
# 12306
DOMAIN, ad.12306.cn, DIRECT

# ======= A ======= #
# 阿里巴巴
DOMAIN-SUFFIX, ut.taobao.com, REJECT, no-resolveDOMAIN, dns.alidns.com, REJECT, no-resolveDOMAIN, ems.youku.com, REJECT, no-resolveDOMAIN, hudong.alicdn.com, REJECT, no-resolveDOMAIN, ossgw.alicdn.com, REJECT, no-resolve
# 阿里云盘
IP-CIDR, 203.107.1.1/24, REJECT, no-resolve

# 爱奇艺
DOMAIN, api.iqiyi.com, REJECT, no-resolve
# Apple
DOMAIN, ca.iadsdk.apple.com, DIRECT
DOMAIN-SUFFIX, advp.apple.com, REJECT, no-resolveDOMAIN-SUFFIX, iad-apple.com, REJECT, no-resolveDOMAIN-SUFFIX, iadsdk.apple.com, REJECT, no-resolveDOMAIN, advertising.apple.com, REJECT, no-resolveDOMAIN, api-adservices.apple.com, REJECT, no-resolveDOMAIN, apple.comscoreresearch.com, REJECT, no-resolveDOMAIN, banners.itunes.apple.com, REJECT, no-resolveDOMAIN, iad.apple.com, REJECT, no-resolveDOMAIN, iadcontent.apple.com, REJECT, no-resolveDOMAIN, iadctest.qwapi.com, REJECT, no-resolveDOMAIN, iadmoo.apple.com, REJECT, no-resolveDOMAIN, iadworkbench.apple.com, REJECT, no-resolveDOMAIN, launch.apple.com, REJECT, no-resolveDOMAIN, qwapi.apple.com, REJECT, no-resolve
# 安全浏览限制解除
DOMAIN-KEYWORD, safebrowsing., REJECT, no-resolveDOMAIN-SUFFIX, u3.ucweb.com, REJECT, no-resolveDOMAIN, lookup.api.bsb.baidu.com, REJECT, no-resolve
# ======= B ======= #
# 百度
DOMAIN-SUFFIX, pos.baidu.com, REJECT, no-resolveDOMAIN, mobads.baidu.com, REJECT, no-resolve
# 百度地图
DOMAIN, afd.baidu.com, REJECT, no-resolveDOMAIN, afdconf.baidu.com, REJECT, no-resolveDOMAIN, lc.map.baidu.com, REJECT, no-resolve
# 百度
IP-CIDR, 180.76.76.112/32, REJECT, no-resolve
IP-CIDR, 180.76.76.200/32, REJECT, no-resolve

# ======= C ======= #
# 昌原云充
DOMAIN, m.adyounger.com, REJECT, no-resolve
# Clue 智库
DOMAIN, api.helloclue.com, REJECT, no-resolveDOMAIN, brahe.apptimize.com, REJECT, no-resolveDOMAIN, collector.clue.run, REJECT, no-resolveDOMAIN, images.ctfassets.net, REJECT, no-resolveDOMAIN, mapi.apptimize.com, REJECT, no-resolveDOMAIN, md-i-s.apptimize.com, REJECT, no-resolve
# ======= D ======= #
# DNS 无响应
DOMAIN, adttrackingprd.hwwt8.com, REJECT, no-resolve
# ======= F ======= #
# 放松双眼
DOMAIN, adservice.sigmob.cn, REJECT, no-resolve
# ======= G ======= #
# 工商银行
DOMAIN-SUFFIX, mall.icbc.com.cn, REJECT, no-resolveDOMAIN, pageviewp.icbc.com.cn, REJECT, no-resolve
# 广告联盟
AND, ((OR,((DOMAIN-SUFFIX, amemv.com), (DOMAIN-SUFFIX, zijieapi.com))), (DOMAIN-KEYWORD,-misc-)), REJECT, no-resolveDOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT, no-resolveDOMAIN-KEYWORD, ads.g.doubleclick, REJECT, no-resolveDOMAIN-KEYWORD, asiad.byteactivity, REJECT, no-resolveDOMAIN-KEYWORD, pangolin-sdk-toutiao, REJECT, no-resolveDOMAIN-KEYWORD, pangolin.snssdk.com, REJECT, no-resolveDOMAIN-KEYWORD, pglstatp-toutiao, REJECT, no-resolveDOMAIN-KEYWORD, video-cn.snssdk.com, REJECT, no-resolveDOMAIN-SUFFIX, ads.linkedin.com, REJECT, no-resolveDOMAIN-SUFFIX, ads.vungle.com, REJECT, no-resolveDOMAIN-SUFFIX, adservice.google.com, REJECT, no-resolveDOMAIN-SUFFIX, adukwai.com, REJECT, no-resolveDOMAIN-SUFFIX, applovin.com, REJECT, no-resolveDOMAIN-SUFFIX, applvn.com, REJECT, no-resolveDOMAIN-SUFFIX, appsflyer.com, REJECT, no-resolveDOMAIN-SUFFIX, appsflyersdk.com, REJECT, no-resolveDOMAIN-SUFFIX, kuaishouzt.com, REJECT, no-resolveDOMAIN-SUFFIX, miaozhen.com, REJECT, no-resolveDOMAIN-SUFFIX, ubixioe.com, REJECT, no-resolveDOMAIN-SUFFIX, unityads.unity3d.com, REJECT, no-resolveDOMAIN-SUFFIX, v.smtcdns.com, REJECT, no-resolveDOMAIN, ad.zijieapi.com, REJECT, no-resolveDOMAIN, adapi.izuiyou.com, REJECT, no-resolveDOMAIN, adtracker.adfunlink.com, REJECT, no-resolveDOMAIN, dig.bdurl.net, REJECT, no-resolveDOMAIN, dsp-x.jd.com, REJECT, no-resolveDOMAIN, et.tanx.com, REJECT, no-resolveDOMAIN, gdfp.gifshow.com, REJECT, no-resolveDOMAIN, init.supersonicads.com, REJECT, no-resolveDOMAIN, janapi.jd.com, REJECT, no-resolveDOMAIN, lf-ad-ies.bytecdn.cn, REJECT, no-resolveDOMAIN, mercury-gateway.ixiaochuan.cn, REJECT, no-resolveDOMAIN, mon.toutiaocloud.com, REJECT, no-resolveDOMAIN, open.e.kuaishou.com, REJECT, no-resolveDOMAIN, open.kuaishou.com, REJECT, no-resolveDOMAIN, pagead2.googlesyndication-cn.com, REJECT, no-resolveDOMAIN, pagead2.googlesyndication.com, REJECT, no-resolveDOMAIN, sdk.e.qq.com, REJECT, no-resolveDOMAIN, tangram.e.qq.com, REJECT, no-resolveDOMAIN, ws.tapjoyads.com, REJECT, no-resolveDOMAIN, www.googleadservices.com, REJECT, no-resolve
# ======= H ======= #
# 海尔智家
DOMAIN-SUFFIX, ehaier.com, REJECT, no-resolve
# 盒马
AND, ((URL-REGEX, ^http:\/\/amdc\.m\.taobao\.com\/amdc\/mobileDispatch), (USER-AGENT, Hema4iPhone*)), REJECT, no-resolve
# httpdns
DOMAIN-KEYWORD, httpdns., REJECT, no-resolveDOMAIN-KEYWORD, httpdns-, REJECT, no-resolveDOMAIN, hdns.ksyun.com, REJECT, no-resolve
# ======= J ======= #
# 建设银行
DOMAIN-KEYWORD, adv.ccb.com, REJECT, no-resolve
# 京东
DOMAIN, dns.jd.com, REJECT, no-resolveIP-CIDR, 101.124.19.122/32, REJECT, no-resolve
IP-CIDR6, 2402:db40:5100:1011::5/128, REJECT, no-resolve

# ======= K ======= #
# 酷狗音乐
DOMAIN, adserviceretry.kglink.cn, DIRECT
DOMAIN, ads.service.kugou.com, REJECT, no-resolveDOMAIN, adserviceretry.kugou.com, REJECT, no-resolve
# 酷我音乐
DOMAIN, ad.tencentmusic.com, REJECT, no-resolveDOMAIN, g.koowo.com, REJECT, no-resolveDOMAIN, mobilead.kuwo.cn, REJECT, no-resolveDOMAIN, rich.kuwo.cn, REJECT, no-resolve
# ======= L ======= #
# 蓝奏云
DOMAIN, statics.woozooo.com, REJECT, no-resolve
# ======= M ======= #
# 芒果TV
DOMAIN-SUFFIX, da.mgtv.com, REJECT, no-resolveDOMAIN, credits.bz.mgtv.com, REJECT, no-resolveDOMAIN, credits2.bz.mgtv.com, REJECT, no-resolveDOMAIN, credits3.bz.mgtv.com, REJECT, no-resolveDOMAIN, dflow.bz.mgtv.com, REJECT, no-resolveDOMAIN, encounter.bz.mgtv.com, REJECT, no-resolveDOMAIN, floor.bz.mgtv.com, REJECT, no-resolveDOMAIN, layer.bz.mgtv.com, REJECT, no-resolveDOMAIN, mob.bz.mgtv.com, REJECT, no-resolveDOMAIN, rc-topic-api.bz.mgtv.com, REJECT, no-resolveDOMAIN, rprain.bz.mgtv.com, REJECT, no-resolveDOMAIN, rprain.log.mgtv.com, REJECT, no-resolveDOMAIN, vip.bz.mgtv.com, REJECT, no-resolve
# 美团
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT, no-resolveDOMAIN, metrics-picture.d.meituan.net, REJECT, no-resolveIP-CIDR, 103.37.155.60/32, REJECT, no-resolve

# 美颜相机
DOMAIN, aaid.uyunad.com, REJECT, no-resolveDOMAIN, adui.tg.meitu.com, REJECT, no-resolve
# ======= O ======= #
# Outlook
DOMAIN, acdn.adnxs.com, REJECT, no-resolveDOMAIN, mediation.adnxs.com, REJECT, no-resolveDOMAIN, sin3-ib.adnxs.com, REJECT, no-resolve
# ======= Q ======= #
# 其他
DOMAIN, affcpatrk.com, REJECT, no-resolve
# ======= S ======= #
# 什么值得买
DOMAIN, api.zuihuimai.com, REJECT, no-resolve
# 数字联盟
DOMAIN-SUFFIX, shuzilm.cn, REJECT, no-resolve
# Speedtest
DOMAIN-KEYWORD, -adsystem.com, REJECT, no-resolveDOMAIN, ads.pubmatic.com, REJECT, no-resolveDOMAIN, id.hadron.ad.gt, REJECT, no-resolve
# ======= T ======= #
# 太平洋保险
DOMAIN, a.cpic.com.cn, REJECT, no-resolve
# 腾讯
DOMAIN-KEYWORD, trace.qq.com, REJECT, no-resolveDOMAIN-KEYWORD, trace.video.qq.com, REJECT, no-resolveDOMAIN-SUFFIX, gdt.qq.com, REJECT, no-resolveDOMAIN-SUFFIX, l.qq.com, REJECT, no-resolveDOMAIN, adsmind.gdtimg.com, REJECT, no-resolveDOMAIN, info4.video.qq.com, REJECT, no-resolveDOMAIN, info6.video.qq.com, REJECT, no-resolveDOMAIN, ios.video.mpush.qq.com, REJECT, no-resolveDOMAIN, otheve.beacon.qq.com, REJECT, no-resolveDOMAIN, pgdt.gtimg.cn, REJECT, no-resolveDOMAIN, pgdt.ugdtimg.com, REJECT, no-resolveDOMAIN, tmead.y.qq.com, REJECT, no-resolveDOMAIN, tmeadbak.y.qq.com, REJECT, no-resolveDOMAIN, tmeadcomm.y.qq.com, REJECT, no-resolveDOMAIN, tpns.qq.com, REJECT, no-resolveIP-CIDR, 47.110.187.87/32, REJECT, no-resolve

# ======= W ======= #
# 微信
DOMAIN-SUFFIX, wxs.qq.com, REJECT, no-resolveDOMAIN, badjs.weixinbridge.com, REJECT, no-resolveDOMAIN, dns.weixin.qq.com.cn, REJECT, no-resolve
# ======= X ======= #
# 小米
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT, no-resolve
# 迅雷 解除版权限制
#DOMAIN, hub5btmain.v6.shub.sandai.net, REJECT, no-resolve#DOMAIN, hub5emu.v6.shub.sandai.net, REJECT, no-resolve#DOMAIN, hub5idx.v6.shub.sandai.net, REJECT, no-resolve
# ======= Y ======= #
# 移花宫
DOMAIN, tong.8888888888.bid, REJECT, no-resolveAND, ((OR, ((DOMAIN-KEYWORD, kc.), (DOMAIN-KEYWORD, kcc.), (DOMAIN-KEYWORD, kg.))), (DEST-PORT, 8008)), REJECT, no-resolve
# 云闪付 开屏广告
DOMAIN, ads.95516.com, REJECT, no-resolveDOMAIN, switch.cup.com.cn, REJECT, no-resolve
# Yandex
DOMAIN, yandexmetrica.com, REJECT, no-resolve
# ======= REGEX ======= #
URL-REGEX, ^http:\/\/\w{32}\.jddebug\.com\/diagnose\?, REJECT, no-resolve
[Rewrite]
# 爱思助手 //list-app-m.i4.cn
^https:\/\/list-app-m\.i4\.cn\/(?:adclickcb|getHotSearchList|getopfstadinfo)\.xhtm - reject, no-resolve
# 阿里云盘 //*api.alipan.com, member.alipan.com
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolder - reject, no-resolve^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottl - reject, no-resolve
# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(?:allresource|predict - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getad - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertis - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startini - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splas - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertis - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.ge - reject, no-resolve^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresource - reject, no-resolve^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps-1125-1602|tps-1080-1920)\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59] - reject, no-resolve^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.cainiao\.adx\.flyad\.geta - reject, no-resolve^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get - reject, no-resolve
# 百度云 //pan.baidu.com
^https:\/\/pan\.baidu\.com\/(?:act\/|aipic\/|aisearch\/|api\/getsyscfg\?|rest\/ - reject, no-resolve
# 昌原云充 五代十路 //www.washpayer.com
^https:\/\/www\.washpayer\.com\/(?:ad\/getBannerAd|ad\/user-adword|user\/getBannerList - reject, no-resolve
# 豆瓣 //api.douban.com, img3.doubanio.com, qnmob3.doubanio.com
^https:\/\/api\.douban\.com\/v2\/app_ads\/splash\w - reject, no-resolve^https:\/\/(?:img|qnmob)3\.doubanio\.com\/view\/dale-online\/dale_ad\/public\/\w - reject, no-resolve
# 工商银行 //image.mybank.icbc.com.cn

# 和风天气 //hfapp-service.qweather.net
^https:\/\/hfapp-service\.qweather\.net\/v2\.0\/app\/ad\/list\ - reject, no-resolve
# 盒马
^https:\/\/acs-m\.freshippo\.com\/gw\/mtop\.wdk\.render\.querysinglepage\ - reject, no-resolve
# 建设银行
^http:\/\/image1\.ccb\.com\/newsinfo\/eBranch\/check\/(?:nf\/newfin\/activity|po\/poortheme\/activity)\/\w+\.pn - reject, no-resolve
# 京东 //api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:searchBoxWord|stationPullService|uniformRecommend[06] - reject, no-resolve
# 交管12123 //gab.122.gov.cn
^https:\/\/gab\.122\.gov\.cn\/eapp\/m\/sysquery\/adve - reject, no-resolve
# 酷安 //api.coolapk.com
^https:\/\/api\.coolapk\.com\/v6\/search\?.*type=hotSearc - reject, no-resolve
# 猫眼 //p0.pipi.cn
^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.jpg\?imageMogr2\/quality\ - reject, no-resolve^https:\/\/p0\.pipi\.cn\/(?:adAdmin|mediaplus\/maoyantong_ads_fe)\/\w+\.(?:jpg|png)\?imageMogr2\/thumbnail\/(?:860x0|!165x165|!1049x1169 - reject, no-resolve
# 每日万年历
^http:\/\/app-cdn\.2q10\.com\/app\/ical\/honored\ - reject, no-resolve
# 美团 & 美团外卖 //flowplus.meituan.net, img.meituan.net, s3plus.meituan.net
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture - reject, no-resolve^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jp - reject, no-resolve^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jp - reject, no-resolve^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.jso - reject, no-resolve^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip - reject, no-resolve
# 网上国网 //osg-service.sgcc.com.cn
^https:\/\/osg-service\.sgcc\.com\.cn:18600\/emss-pfa-appset-front\/bootpageoutter\ - reject, no-resolve
# 微信 //mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(?:cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle - reject, no-resolve
# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
^https:\/\/api\.m\.mi\.com\/(?:v1\/(?:app\/popup_info|home\/page_feed|misearch\/search_input)|v2\/search\/search_default - reject, no-resolve^https:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(?:rec\/merge\/|skywheel\/mishop\/splash - reject, no-resolve
# 米家 //home.mi.com
^https:\/\/home\.mi\.com\/cgi-op\/api\/v1\/recommendation\/(?:banner|carousel\/banners|myTab|openingBanner - reject, no-resolve
# 云闪付 //wallet.95516.com
^https:\/\/wallet\.95516\.com(:10533)?\/s\/wl\/icon\/large\/ - reject, no-resolve
[Script]
# 12306 //ad.12306.cn, mobile.12306.cn
RuCu6_myblockads = type=http-request,pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/12306.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/header.js

# 阿里云盘 //*api.alipan.com, member.alipan.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(?:news|widgets),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/adrive.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/adrive.js, requires-body = true

# 阿里巴巴 //acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(?:cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/myBlockAds.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/myBlockAds.js, requires-body = true

# 草榴社区 //2023.redircdn.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/2023\.redircdn\.com\/web\/mob_post\.js\?,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/myBlockAds.js, requires-body = true

# 昌原云充 五代十路 //www.washpayer.com
RuCu6_myblockads = type=http-response,pattern=^http:\/\/ad\.5tao5ai\.com\/common\/getReceipt\?,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/changyuan.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https:\/\/www\.washpayer\.com\/(?:common\/getReceipt|user\/message\/equipmentPara),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/changyuan.js, requires-body = true

# 京东 //api.m.jd.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(?:deliverLayer|getTabHomeInfo|myOrderInfo|orderTrackBusiness|personinfoBusiness|start|welcomeHome),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/jingdong.js, requires-body = true

# 酷安 //api.coolapk.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/api\.coolapk\.com\/v6\/(?:feed\/detail|feed\/replyList|page\/dataList|main\/dataList|main\/indexV8|main\/init),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/coolapk.js, requires-body = true

# 酷狗音乐 //adserviceretry.kglink.cn, gateway.kugou.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/gateway\.kugou\.com\/(?:adp\/ad\/v1\/mine_top_banner|ads\.gateway\/v2\/home_card),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/kugou.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https?:\/\/adserviceretry\.kglink\.cn\/v\d\/mobile\w+,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/kugou.js, requires-body = true

# 微信封禁页面 //weixin110.qq.com, security.wechat.com
RuCu6_myblockads = type=http-response,pattern=^https\:\/\/(?:weixin110\.qq|security\.wechat)\.com\/cgi-bin\/mmspamsupport-bin\/newredirectconfirmcgi\?,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/wechat/unlockUrls.js, requires-body = true

# 小米商城 //api.m.mi.com, shop-api.retail.mi.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/api\.m\.mi\.com\/v1\/(?:app\/start|order\/expressView),script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/myBlockAds.js, requires-body = true

# 中国农业银行 //mobilepaas.abchina.com.cn
RuCu6_myblockads = type=http-request,pattern=^https:\/\/mobilepaas\.abchina\.com\.cn:441\/mgw\.htm$,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/header.js

# 中国移动云盘 //ad.mcloud.139.com, jzts.cmpassport.com
RuCu6_myblockads = type=http-response,pattern=^https:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/cloud139.js, requires-body = true
RuCu6_myblockads = type=http-response,pattern=^https:\/\/jzts\.cmpassport\.com\/personalized\/getPushContent,script-path=https://raw.githubusercontent.com/RuCu6/Loon/main/Scripts/cloud139.js, requires-body = true

[MITM]
Hostname = %APPEND% ad.12306.cn, mobile.12306.cn, list-app-m.i4.cn, *api.alipan.com, member.alipan.com, acs.m.taobao.com, heic.alicdn.com, guide-acs.m.taobao.com, poplayer.template.alibaba.com, pan.baidu.com, 2023.redircdn.com, www.washpayer.com, api.douban.com, img3.doubanio.com, qnmob3.doubanio.com, image.mybank.icbc.com.cn, hfapp-service.qweather.net, acs-m.freshippo.com, api.m.jd.com, gab.122.gov.cn, api.coolapk.com, adserviceretry.kglink.cn, gateway.kugou.com, p0.pipi.cn, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, osg-service.sgcc.com.cn, mp.weixin.qq.com, weixin110.qq.com, security.wechat.com, api.m.mi.com, home.mi.com, shop-api.retail.mi.com, wallet.95516.com, mobilepaas.abchina.com.cn, ad.mcloud.139.com, jzts.cmpassport.com
