#!name=  Merged Tools
#!desc= Merger Tools for Surge & Shadowrocket
#!category= Jacob
#!arguments= YouTube 屏蔽上传按钮:true,YouTube 屏蔽选段按钮:true,YouTube 字幕翻译语言:zh-Hans,YouTube 歌词翻译语言:zh-Hans,YouTube 脚本执行引擎:auto,YouTube 启用调试模式:false
#!arguments-desc= # Tools\n- YouTube 屏蔽参数：[true, false] \n- YouTube 翻译参数：[语言代码, off] \n- YouTube 脚本引擎：[auto, jsc, webview]\n\n1. 语言代码遵循 Google Translate Languages Codes, 当填入 off 时关闭翻译\n2. 推荐使用 jsc 引擎，但你仍可以切换成 webview 体验 Surge 新特性\n3. 开启调试模式用于输出更多日志

[General]
# Tools
force-http-engine-hosts=%APPEND% router.com, www.router.com

[Rule]
# Tools
AND,((DOMAIN-SUFFIX,googlevideo.com), (PROTOCOL,UDP)), REJECT
AND,((DOMAIN,youtubei.googleapis.com), (PROTOCOL,UDP)), REJECT
# luestr_BlockAdvertisers
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -cdn-tos.bytescm.com)), REJECT //误杀
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
URL-REGEX, ^http:\/\/p\d+-be-pack-sign\.pglstatp-toutiao\.com\/(ad-app-package|web\.business\.image)\/, REJECT
DOMAIN, mon.zijieapi.com, REJECT
DOMAIN, lf-ad-ies.bytecdn.cn, REJECT
DOMAIN, i.snssdk.com, REJECT
DOMAIN, is.snssdk.com, REJECT
DOMAIN, bds.snssdk.com, REJECT
DOMAIN, dm.bytedance.com, REJECT
DOMAIN, dm.pstatp.com, REJECT
DOMAIN, dm.toutiao.com, REJECT
DOMAIN, log.snssdk.com, REJECT
DOMAIN, s3a.pstatp.com, REJECT
DOMAIN, sdfp.snssdk.com, REJECT
DOMAIN, tosv.boe.byted.org, REJECT
DOMAIN, tosv.byted.org, REJECT
DOMAIN, extlog.snssdk.com, REJECT
DOMAIN, mssdk-bu.bytedance.com, REJECT
DOMAIN, toblog.ctobsnssdk.com, REJECT
DOMAIN, mssdk.volces.com, REJECT
DOMAIN, pangolin.snssdk.com, REJECT
DOMAIN, gromore.pangolin-sdk-toutiao.com, REJECT
DOMAIN, ether-pack.pangolin-sdk-toutiao.com, REJECT
DOMAIN-KEYWORD, -ad-sign.byteimg.com, REJECT
DOMAIN-KEYWORD, api-access.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, log-api.pangolin-sdk-toutiao, REJECT
DOMAIN-KEYWORD, -ad.byteoversea.com, REJECT
DOMAIN-KEYWORD, video-cn.snssdk.com, REJECT
DOMAIN-KEYWORD, asiad.byteactivity, REJECT
DOMAIN-KEYWORD, iflyad.bj.openstorage.cn, REJECT
DOMAIN-KEYWORD, bjimp.voiceads.cn, REJECT
DOMAIN, sdk.1rtb.net, REJECT
DOMAIN, cdn.1rtb.com, REJECT
DOMAIN, adx.halomobi.com, REJECT
DOMAIN, api.htp.hubcloud.com.cn, REJECT
DOMAIN, res1.hubcloud.com.cn, REJECT
DOMAIN, sdktmp.hubcloud.com.cn, REJECT
DOMAIN, v.adx.hubcloud.com.cn, REJECT
DOMAIN, config.inmobi.cn, REJECT
DOMAIN, ztoken.uyunad.com, REJECT
DOMAIN, aaid.uyunad.com, REJECT
DOMAIN, gdfp.gifshow.com, REJECT
DOMAIN, open.e.kuaishou.com, REJECT
DOMAIN-SUFFIX, adukwai.com, REJECT
DOMAIN, init.supersonicads.com, REJECT
DOMAIN, st.appsad.cn, REJECT
DOMAIN, sdk.beizi.biz, REJECT
DOMAIN, api-htp.beizi.biz, REJECT
DOMAIN, admaster.com.cn, REJECT
DOMAIN-SUFFIX, miaozhen.com, REJECT
DOMAIN, monitor.ssp.admobile.top, REJECT
DOMAIN, sdk.ssp.admobile.top, REJECT
DOMAIN, ax.admobile.top, REJECT
DOMAIN, jump.admobile.top, REJECT
DOMAIN-SUFFIX, admobile.top, REJECT
DOMAIN, api-c.dutils.com, REJECT
DOMAIN, api-d.dutils.com, REJECT
DOMAIN, api-p0.yksdks.com, REJECT
DOMAIN, cache-verify.dutils.com, REJECT
DOMAIN, cdn-api-verify.dutils.com, REJECT
DOMAIN, devs-data.dutils.com, REJECT
DOMAIN, log-verify.dutils.com, REJECT
DOMAIN, m.mpl.dutils.com, REJECT
DOMAIN, api.share.mob.com, REJECT
DOMAIN, api.verify.mob.com, REJECT
DOMAIN, log-verify.mob.com, REJECT
DOMAIN, sdk.push.mob.com, REJECT
DOMAIN, ali-stats.jpush.cn, REJECT
DOMAIN, ce3e75d5.jpush.cn, REJECT
DOMAIN, config-junion.jpush.cn, REJECT
DOMAIN, config.jpush.cn, REJECT
DOMAIN, fcapi-ipv6.jpush.cn, REJECT
DOMAIN, gd-stats.jpush.cn, REJECT
DOMAIN, s.jpush.cn, REJECT
DOMAIN, sdk.verification.jiguang.cn, REJECT
DOMAIN, sis-ipv6.jpush.cn, REJECT
DOMAIN, smartop-sdkapi.jiguang.cn, REJECT
DOMAIN, status-ipv6.jpush.cn, REJECT
DOMAIN, tsis.jpush.cn, REJECT
DOMAIN, user.jpush.cn, REJECT
DOMAIN-SUFFIX, jiguang.cn, REJECT
DOMAIN-SUFFIX, jpush.cn, REJECT
DOMAIN-SUFFIX, jpush.io, REJECT
DOMAIN, als.baidu.com, REJECT
DOMAIN, bgg.baidu.com, REJECT
DOMAIN, cpro.baidustatic.com, REJECT
DOMAIN, feed-image.baidu.com, REJECT
DOMAIN, click-bes.baidu.com, REJECT
DOMAIN, eclick.baidu.com, REJECT
DOMAIN, mobads-logs.baidu.com, REJECT
DOMAIN, mobads-pre-config.cdn.bcebos.com, REJECT
DOMAIN, mobads.baidu.com, REJECT
DOMAIN, nadvideo2.baidu.com, REJECT
DOMAIN, wn.pos.baidu.com, REJECT
DOMAIN, miniapp-ad.cdn.bcebos.com, REJECT
DOMAIN-SUFFIX, union.baidu.cn, REJECT
DOMAIN-SUFFIX, union.baidu.com, REJECT
DOMAIN, adsmind.gdtimg.com, REJECT
DOMAIN, adsmind.ugdtimg.com, REJECT
DOMAIN, c2.gdt.qq.com, REJECT
DOMAIN, huatuocode.huatuo.qq.com, REJECT
DOMAIN, info4.video.qq.com, REJECT
DOMAIN, info6.video.qq.com, REJECT
DOMAIN, ios.bugly.qq.com, REJECT
DOMAIN, ios.video.mpush.qq.com, REJECT
DOMAIN, mi.gdt.qq.com, REJECT
DOMAIN, otheve.beacon.qq.com, REJECT
DOMAIN, pgdt.gtimg.cn, REJECT
DOMAIN, pgdt.ugdtimg.com, REJECT
DOMAIN, qzs.gdtimg.com, REJECT
DOMAIN, qzs.qq.com, REJECT
DOMAIN, rmonitor.qq.com, REJECT
DOMAIN, sdk.e.qq.com, REJECT
DOMAIN, sdkconfig.video.qq.com, REJECT
DOMAIN, t.gdt.qq.com, REJECT
DOMAIN, tmead.y.qq.com, REJECT
DOMAIN, tmeadbak.y.qq.com, REJECT
DOMAIN, tmeadcomm.y.qq.com, REJECT
DOMAIN, tpns.qq.com, REJECT
DOMAIN, v.gdt.qq.com, REJECT
DOMAIN, v2.gdt.qq.com, REJECT
DOMAIN, win.gdt.qq.com, REJECT
DOMAIN, wup.imtt.qq.com, REJECT
DOMAIN, tpstelemetry.tencent.com, REJECT
DOMAIN, ii.gdt.qq.com, REJECT
DOMAIN-KEYWORD, trace.qq.com, REJECT
DOMAIN-KEYWORD, trace.video.qq.com, REJECT
DOMAIN-SUFFIX, gdt.qq.com, REJECT
DOMAIN-SUFFIX, l.qq.com, REJECT
DOMAIN-SUFFIX, ugdtimg.com, REJECT
IP-CIDR, 47.110.187.87/32, REJECT, no-resolve
DOMAIN-SUFFIX, openinstall.io, REJECT
DOMAIN, b-gtc.getui.net, REJECT
DOMAIN, c-gtc.getui.net, REJECT
DOMAIN, c-hzgt2.getui.com, REJECT
DOMAIN, c-ido.getui.net, REJECT
DOMAIN, dnms.getui.com, REJECT
DOMAIN, ido.getui.net, REJECT
DOMAIN, sdk-conf.getui.com, REJECT
DOMAIN, sdk-open-phone.getui.com, REJECT
DOMAIN-SUFFIX, mobileservice.cn, REJECT
DOMAIN-SUFFIX, getui.com, REJECT
DOMAIN-SUFFIX, igexin.com, REJECT
DOMAIN, cnlogs.umeng.com, REJECT
DOMAIN, errlog.umeng.com, REJECT
DOMAIN, errnewlog.umeng.com, REJECT
DOMAIN, ucc.umeng.com, REJECT
DOMAIN, ulogs.umeng.com, REJECT
DOMAIN, utoken.umeng.com, REJECT
DOMAIN, deeplink.umeng.com, REJECT
DOMAIN, aspect-upush.umeng.com, REJECT
DOMAIN, plbslog.umeng.com, REJECT
DOMAIN, log.umtrack.com, REJECT
DOMAIN, aaid.umeng.com, REJECT
DOMAIN, log.umsns.com, REJECT
DOMAIN, adtracker.adfunlink.com, REJECT
DOMAIN, sdk.tianmu.mobi, REJECT
DOMAIN, tracker.tianmu.mobi, REJECT
DOMAIN, e-u1.ubixioe.com, REJECT
DOMAIN, sdk-data.ubixioe.com, REJECT
DOMAIN, tower.ubixioe.com, REJECT
DOMAIN, tx-cfg-u1.ubixioe.com, REJECT
DOMAIN, tx-data-u1.ubixioe.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, et.tanx.com, REJECT
DOMAIN, beacon-api.aliyuncs.com, REJECT
DOMAIN, adash.man.aliyuncs.com, REJECT
DOMAIN, applog.uc.cn, REJECT
AND, ((DOMAIN-KEYWORD, adash), (DOMAIN-SUFFIX, ut.taobao.com)), REJECT
DOMAIN, nex.163.com, REJECT
DOMAIN, iad.g.163.com, REJECT
DOMAIN, adx-bj.anythinktech.com, REJECT
DOMAIN, api.anythinktech.com, REJECT
DOMAIN, tk.anythinktech.com, REJECT
DOMAIN, da.anythinktech.com, REJECT
DOMAIN, gorgon.youdao.com, REJECT
DOMAIN, sdkconfig.ad.xiaomi.com, REJECT
DOMAIN, al-log.d.meituan.net, REJECT
DOMAIN, babel-statistics-android.d.meituan.net, REJECT
DOMAIN, maplocatesdksnapshot.d.meituan.net, REJECT
DOMAIN, metrics-picture.d.meituan.net, REJECT
DOMAIN, route-stats.d.meituan.net, REJECT
DOMAIN, dsp-x.jd.com, REJECT
DOMAIN, im-x.jd.com, REJECT
DOMAIN, xlog.jd.com, REJECT
DOMAIN, janapi.jd.com, REJECT
DOMAIN, api.mosspf.com, REJECT
DOMAIN, da.mosspf.com, REJECT
DOMAIN, mores.toponad.com, REJECT
DOMAIN, api.toponadss.com, REJECT
DOMAIN, da.toponadss.com, REJECT
DOMAIN, tk.toponadss.com, REJECT
DOMAIN, adx-os.toponadss.com, REJECT
DOMAIN, mores.motowoo.com, REJECT
DOMAIN-SUFFIX, motowoo.com, REJECT
DOMAIN, guide2.bianxianmao.com, REJECT
DOMAIN, caid.adintl.cn, REJECT
DOMAIN, sv.adintl.cn, REJECT
DOMAIN, v.adintl.cn, REJECT
DOMAIN, oss.cdn.adintl.cn, REJECT
DOMAIN, adx.adtaipo.com, REJECT
DOMAIN, adx.yixin.im, REJECT
DOMAIN, adx.kuaiyiad.com, REJECT
DOMAIN, adreport.adtianmai.com, REJECT
DOMAIN, adxapi.readgps.com, REJECT
DOMAIN, t.fanglinad.com, REJECT
DOMAIN, trk1.17admob.com, REJECT
DOMAIN, nfy.slyxmobi.com, REJECT
DOMAIN, api.mobrtb.com, REJECT
DOMAIN, ssp.maplehaze.cn, REJECT
DOMAIN-SUFFIX, lnk0.com, REJECT
DOMAIN, tk.bridgeoos.com, REJECT
DOMAIN, da.bridgeoos.com, REJECT
DOMAIN, api.bridgeoos.com, REJECT
DOMAIN, adx-os.bridgeoos.com, REJECT
DOMAIN, adx-sg-req.bridgeoos.com, REJECT
DOMAIN-SUFFIX, bridgeoos.com, REJECT
# luestr_DiDi_remove_ads
DOMAIN, hd.xiaojukeji.com, REJECT
DOMAIN, gwp.xiaojukeji.com, REJECT
AND, ((IP-ASN, 45090, no-resolve), (DEST-PORT, 25641), (PROTOCOL, TCP)), REJECT
AND, ((IP-ASN, 63646, no-resolve), (DEST-PORT, 25641), (PROTOCOL, TCP)), REJECT
# luestr_Umetrip_remove_ads
URL-REGEX, ^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native, REJECT
# zirawell_dianPing
DOMAIN, dpmtpush.dianping.com, REJECT
DOMAIN, dynamicf.sankuai.com, REJECT
DOMAIN-SUFFIX, lx.meituan.net, REJECT
DOMAIN, tte.meituan.com, REJECT
IP-CIDR, 101.32.16.204/32, REJECT, no-resolve
IP-CIDR, 119.29.126.137/32, REJECT, no-resolve

[URL Rewrite]
# Tools
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=lite_advertising - reject
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=getWidgetV1052 - reject
^https?://(|www\.)router\.com http://{{{GATEWAY_ADDRESS}}} 302
# luestr_BlockAdvertisers
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ reject
# luestr_DiDi_remove_ads
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
^https:\/\/daijia\.kuaidadi\.com\/gateway - reject
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject
# Yuheng0101_NoAds
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject
# ZenmoFeiShi_Smzdm
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul)|^https:\/\/s3\.zdmimg\.com\/third\/index|^https:\/\/app-api\.smzdm\.com\/util\/loading - reject
# ddgksf2013_SmzdmAds
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/other_modul - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/user_related_modul - reject
^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/wiki_related_modul - reject
# ddgksf2013_baiduCloud
^https?:\/\/.*baidu\.com\/rest\/.*\/membership\/proxy\/guide - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest\/.*\/pcs\/ad - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject
^https:\/\/pan\.baidu\.com\/feed\/hotlist - reject
^https:\/\/pan\.baidu\.com\/queryintent\/queryhint - reject
^https:\/\/pan\.baidu\.com\/coins\/center\/notice - reject
# zirawell_SAMsClub
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/channel\/portal\/AdgroupData - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/personCenterEntrance\/query - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/trade\/order\/getOftenBuyGoods - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/goods-portal\/spu\/searchRecommendPool - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/appVersionUpdate\/getAppVersionUpdateInfo - reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v\d\/sams\/configuration\/portal\/beUpdate - reject
# zirawell_eleme
^https?:\/\/elemecdn\.com\/.+\/sitemap - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+\/w\/(640|750)\/h\/\d{3,4} - reject
^https?:\/\/fuss10\.elemecdn\.com\/.+?\.mp4 - reject
^https?:\/\/www1\.elecfans\.com\/www\/delivery\/ - reject
^https?:\/\/cube\.elemecdn\.com\/\w\/\w{2}\/\w+mp4\.mp4\? - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_1\d{3},h_2\d{3}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_6\d{2},h_8\d{2}\/format,webp\/ - reject
^https?:\/\/cube\.elemecdn\.com\/[\w\/]+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{3},h_\d{4}\/format,webp\/ - reject
^https?:\/\/(nr-op|cube)\.elemecdn\.com\/.+\.jpeg\?x-oss-process=image\/resize,m_fill,w_\d{4,},h_\d{4,}\/($|format,webp\/$) - reject
# zirawell_mcd-2
^https?:\/\/api\.mcd\.cn\/bff\/portal\/home\/hotActivity - reject
^https?:\/\/api\.mcd\.cn\/bff\/portal\/richpop - reject
# zirawell_mcd
^https?:\/\/api\.mcd\.cn\/bff\/portal\/(home\/splash|richpop) - reject
# zirawell_qunar
^https?:\/\/qde\.qunar\.com\/preload - reject
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
^https?:\/\/qimgs\.qunarzz\.com\/wpf_newmpic_001\/06c3a131f53cca9a78dd26272e3e4cb3 - reject
# zirawell_tfsmy
^https?:\/\/tfsmy\.chengdu\.gov\.cn\/api\/v\d\/core\/version - reject
# zirawell_tft
^https?:\/\/ams-cdn\.cdtft\.cn\/prod\/tft-ams - reject

[Map Local]
# Tools
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[Script]
# Tools
BoxJs = type=http-request,pattern=https?:\/\/boxjs\.(com|net),requires-body=1,script-path=https://github.com/chavyleung/scripts/raw/master/box/chavy.boxjs.js
EmbyPremiere = type=http-response,pattern=^https?:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice,requires-body=1,max-size=0,script-path=https://github.com/rartv/SurgeScript/raw/main/EmbyPremiere/EmbyPremiere.js
Netflix Rating = type=http-request,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://github.com/yichahucha/surge/raw/master/nf_rating.js
Netflix Rating = type=http-response,requires-body=1,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/user/.+path=%5B%22videos%22%2C%\d+%22%2C%22summary%22%5D,script-path=https://github.com/yichahucha/surge/raw/master/nf_rating.js
Netflix Rating for single episode = type=http-response,pattern=^https?:\/\/ios(-.*)?\.prod\.ftl\.netflix\.com\/iosui\/warmer/.+type=show-ath,requires-body=1,max-size=0,script-path=https://github.com/yichahucha/surge/raw/master/nf_rating_season.js
Unlock SparkMail = type=http-response,pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/(\$RCAnonymousID%)?(\w)*$),requires-body=1,max-size=0,script-path=https://github.com/89996462/Quantumult-X/raw/main/ycdz/SparkMail.js
YouTube Request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{YouTube 脚本执行引擎}}},script-path=https://github.com/RuCu6/Loon/raw/main/Scripts/youtube/request.js
YouTube Response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting|get_watch),requires-body=1,max-size=-1,binary-body-mode=1,engine={{{YouTube 脚本执行引擎}}},script-path=https://github.com/RuCu6/Loon/raw/main/Scripts/youtube/response.js,argument="{"lyricLang":"{{{YouTube 歌词翻译语言}}}","captionLang":"{{{YouTube 字幕翻译语言}}}","blockUpload":{{{YouTube 屏蔽上传按钮}}},"immersive":{{{YouTube 屏蔽选段按钮}}},"debug":{{{YouTube 启用调试模式}}}}"
Look directly for Zhihu = type=http-response,pattern=https://(www\.zhihu\.com/question|zhuanlan\.zhihu\.com/p)/,requires-body=1,max-size=0,script-path=https://github.com/id77/QuantumultX/raw/master/Script/zhihu.js
# luestr_DiDi_remove_ads
luestr_DiDi_remove_ads = type=http-response,pattern=^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Didichuxing.js, requires-body = true
luestr_DiDi_remove_ads = type=http-response,pattern=^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Didichuxing.js, requires-body = true
luestr_DiDi_remove_ads = type=http-response,pattern=^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Didichuxing.js, requires-body = true
luestr_DiDi_remove_ads = type=http-response,pattern=^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Didichuxing.js, requires-body = true
luestr_DiDi_remove_ads = type=http-response,pattern=^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Didichuxing.js, requires-body = true
# luestr_Umetrip_remove_ads
luestr_Umetrip_remove_ads = type=http-response,pattern=^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$,script-path=https://github.com/luestr/ProxyResource/raw/main/Resource/Script/Umetrip/Umetrip_remove_ads.js
# Yuheng0101_NoAds
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
Yuheng0101_NoAds = type=http-response,pattern=^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList,requires-body=1,script-path=https://github.com/Yuheng0101/X/raw/main/Scripts/ChinaMobile/NoAds.js
# ZenmoFeiShi_Smzdm
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/app-api\.smzdm\.com\/util\/loading,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/haojia-api\.smzdm\.com\/home\/list,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/app-api\.smzdm\.com\/util\/update,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/homepage-api\.smzdm\.com\/v3\/home,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/user-api\.smzdm\.com\/vip,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/s3\.zdmimg\.com\/third\/index,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
ZenmoFeiShi_Smzdm = type=http-response,pattern=^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Smzdm.js
# ddgksf2013_SmzdmAds
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/s-api.smzdm\.com\/sou\/search_default_keyword,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/app-api\.smzdm\.com\/util\/loading,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/.*zdmimg\.com\/cpm\/api\/v\d\/advert_distribution\/get_all_advertise,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/homepage-api\.smzdm\.com\/v3\/home,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/haojia-api\.smzdm\.com\/home\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/haojia\.m\.smzdm\.com\/detail_modul\/article_releated_modul,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/baike-api\.smzdm\.com\/home_v3\/list,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/list_v10,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/s-api\.smzdm\.com\/sou\/filter\/tags\/hot_tags,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
ddgksf2013_SmzdmAds = type=http-response,pattern=^https?:\/\/zhiyou\.m\.smzdm\.com\/user\/vip\/ajax_get_banner,requires-body=1,script-path=https://github.com/ddgksf2013/Scripts/raw/master/smzdm_json.js
# ddgksf2013_baiduCloud
ddgksf2013_baiduCloud = type=http-response,pattern=^https?:\/\/pan\.baidu\.com\/api\/getsyscfg,requires-body=1,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js
ddgksf2013_baiduCloud = type=http-response,pattern=^https?:\/\/afd\.baidu\.com\/afd\/entry,requires-body=1,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js
ddgksf2013_baiduCloud = type=http-response,pattern=^https:\/\/pan\.baidu\.com\/rest\/.*\/membership\/user\?method=gamecenter,requires-body=1,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js
ddgksf2013_baiduCloud = type=http-response,pattern=^https:\/\/pan\.baidu\.com\/feed\/cardinfos,requires-body=1,script-path=https://gist.githubusercontent.com/ddgksf2013/f43026707830c7818ee3ba624e383c8d/raw/baiduCloud.adblock.js

[MITM]
hostname = %APPEND% *.zdmimg.com, 112.53.55.225, 114.115.217.129, 116.85.2.*, 116.85.3.*, 120.241.142.*, 120.241.143.*, 123.207.209.*, 139.199.240.84, afd.baidu.com, ams-cdn.cdtft.cn, api-sams.walmartmobile.cn, api.m.jd.com, api.mcd.cn, api.revenuecat.com, api.udache.com, app-api.smzdm.com, article-api.smzdm.com, baike-api.smzdm.com, boxjs.com, boxjs.net, client.app.coc.10086.cn, client.qunar.com, common.diditaxi.com.cn, conf.diditaxi.com.cn, ct.xiaojukeji.com, cube.elemecdn.com, daijia.kuaidadi.com, elemecdn.com, freight.xiaojukeji.com, fuss10.elemecdn.com, h.app.coc.10086.cn, haojia-api.smzdm.com, haojia.m.smzdm.com, home.umetrip.com, homefront.qunar.com, homepage-api.smzdm.com, images.pinduoduo.com, ios.prod.ftl.netflix.com, mb3admin.com, nr-op.elemecdn.com, pan.baidu.com, post.m.smzdm.com, qde.qunar.com, qianbao.smzdm.com, qimgs.qunarzz.com, res.xiaojukeji.com, router.com, s-api.smzdm.com, s3.zdmimg.com, t-dsp.pinduoduo.com, tfsmy.chengdu.gov.cn, tft-app.cdtft.cn, user-api.smzdm.com, video-dsp.pddpic.com, www.router.com, www.zhihu.com, www1.elecfans.com, youtubei.googleapis.com, zhiyou.m.smzdm.com, zhuanlan.zhihu.com

