/****************************************** - reject
* - reject
* - reject
* - reject
* - reject
* - reject
****************************************** - reject
脚本声明: - reject
1. - reject
2. - reject
3. - reject
4. - reject
5. - reject
6. - reject
7. - reject
****************************************** - reject
特别说明: - reject
由于App内大部分活动都使用web-view嵌入H5的形式且链接不定, - reject
****************************************** - reject
hostname - reject
# - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit$ - reject
# - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/newTopPullSecond\/getNewTopPullList - reject
# - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/emotionMarket\/getEmotionMarketNew - reject
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/homeArea\/getTopAreaList - reject
# - reject
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/popupWindow\/getDetail - reject
# - reject
^https?:\/\/h\.app\.coc\.10086\.cn\/biz-orange\/DH\/navigation\/getNavigationNewInfo - reject
# - reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/friendShake\/getShakeList - reject
******************************************/ - reject
# # NoAds // client.app.coc.10086.cn, h.app.coc.10086.cn,
