# Surge module for ZenmoFeiShi_Smzdm
^https:\/\/app-api\.smzdm\.com\/util\/loading - reject
^https:\/\/haojia-api\.smzdm\.com\/home\/list - reject
^https:\/\/app-api\.smzdm\.com\/util\/update - reject
^https:\/\/homepage-api\.smzdm\.com\/v3\/home - reject
^https:\/\/user-api\.smzdm\.com\/vip - reject
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list - reject
^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble - reject
^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home - reject
^https:\/\/s3\.zdmimg\.com\/third\/index - reject
^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list - reject
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul)|^https:\/\/s3\.zdmimg\.com\/third\/index|^https:\/\/app-api\.smzdm\.com\/util\/loading - reject
