# Surge module: ZenmoFeiShi_Smzdm
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
ZenmoFeiShi_Smzdm = type=http-request,pattern=,requires-body=0,script-path=
