# # Didichuxing // common.diditaxi.com.cn, freight.xiaojukeji.com, daijia.kuaidadi.com, ct.xiaojukeji.com, res.xiaojukeji.com, conf.diditaxi.com.cn ,api.udache.com ,123.207.209.*, 112.53.55.225,120.241.142.*,120.241.143.*,116.85.2.*, 116.85.3.*, 139.199.240.84,
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject
^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me - script-response-body
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core - script-response-body
^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList - script-response-body
^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList - script-response-body
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout - script-response-body
