# # Pinduoduo // api.pinduoduo.com,
#!name = 拼多多净化页面布局
#!author = 怎么肥事
#!update = 2024-08-14 20:53

^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject-dict
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject-dict
=ZenmoFeiShi_Pinduoduo= type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/search,requires-body=true,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js
=ZenmoFeiShi_Pinduoduo= type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub,requires-body=true,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js
=ZenmoFeiShi_Pinduoduo= type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub,requires-body=true,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js
=ZenmoFeiShi_Pinduoduo= type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render,requires-body=true,script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/main/Pinduoduo.js





