# Pinduoduo // api.pinduoduo.com,
#!name = 拼多多净化页面布局
#!author = 怎么肥事
#!update = 2024-08-14 20:53

REJECT
REJECT
REJECT
REJECT
REJECT
REJECT
REJECT
REJECT
REJECT
REJECT
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/search,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js





Hostname = %APPEND% api.pinduoduo.com