# Pinduoduo // api.pinduoduo.com,
#!name = 拼多多净化页面布局
#!author = 怎么肥事 walala
#!update = 2024-10-18 13:13

//pdd
DOMAIN, sdk.1rtb.net, REJECT
DOMAIN, titan.pinduoduo.com, REJECT
IP-CIDR, 183.194.214.21/32, REJECT, no-resolve
IP-CIDR, 49.235.102.190/32, REJECT, no-resolve
IP-CIDR, 81.69.116.33/32, REJECT, no-resolve
IP-CIDR, 183.194.214.20/32, REJECT, no-resolve
IP-CIDR, 117.185.244.145/32, REJECT, no-resolve
IP-CIDR, 101.35.204.35/32, REJECT, no-resolve
IP-CIDR, 114.110.97.97/32, REJECT, no-resolve
IP-CIDR, 81.69.104.17/32, REJECT, no-resolve
IP-CIDR, 117.185.242.187/32, REJECT, no-resolve
IP-CIDR, 117.185.242.18/32, REJECT, no-resolve
IP-CIDR, 183.194.214.14/32, REJECT, no-resolve
IP-CIDR, 114.110.96.1/32, REJECT, no-resolve

^https:\/\/api\.pinduoduo\.com\/api\/aquarius\/hungary\/global\/homepage\? - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/order_express_group - reject
^https:\/\/api\.pinduoduo\.com\/search_hotquery - reject
^https:\/\/api\.pinduoduo\.com\/api\/zaire_biz\/chat\/resource\/get_list_data - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/new_chat_group - reject
^https:\/\/api\.pinduoduo\.com\/api\/alexa\/goods\/back_up - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/personal - reject
^https:\/\/api\.pinduoduo\.com\/api\/brand-olay\/goods_detail\/bybt_guide - reject
^https:\/\/api\.pinduoduo\.com\/api\/engels\/reviews\/require\/append - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/my_order_group - reject
^https:\/\/api\.pinduoduo\.com\/api\/caterham\/v3\/query\/likes - reject
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/search,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/philo\/personal\/hub,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/alexa\/homepage\/hub,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js
ZenmoFeiShi_Pinduoduo = type=http-response,pattern=^https:\/\/api\.pinduoduo\.com\/api\/oak\/integration\/render,requires-body=1,script-path=https://github.com/ZenmoFeiShi/Qx/raw/main/Pinduoduo.js





Hostname = %APPEND% api.pinduoduo.com