# # Smzdm // haojia-api.smzdm.com, homepage-api.smzdm.com, app-api.smzdm.com, user-api.smzdm.com, article-api.smzdm.com ,qianbao.smzdm.com,s3.zdmimg.com,post.m.smzdm.com,haojia.m.smzdm.com,
^https:\/\/app-api\.smzdm\.com\/util\/loading - script-response-body
^https:\/\/haojia-api\.smzdm\.com\/home\/list - script-response-body
^https:\/\/app-api\.smzdm\.com\/util\/update - script-response-body
^https:\/\/homepage-api\.smzdm\.com\/v3\/home - script-response-body
^https:\/\/user-api\.smzdm\.com\/vip - script-response-body
^https:\/\/user-api\.smzdm\.com\/vip\/bottom_card_list - script-response-body
^https:\/\/article-api\.smzdm\.com\/publish\/get_bubble - script-response-body
^https:\/\/qianbao\.smzdm\.com\/v\d\/app\/home - script-response-body
^https:\/\/s3\.zdmimg\.com\/third\/index - script-response-body
^https:\/\/post\.m\.smzdm\.com\/ajax_app\/ajax_get_footer_list - script-response-body
^https:\/\/haojia\.m\.smzdm\.com\/detail_modul\/(other_modul|wiki_related_modul)|^https:\/\/s3\.zdmimg\.com\/third\/index|^https:\/\/app-api\.smzdm\.com\/util\/loading - reject
