# Surge module for ZenmoFeiShi_Didichuxing
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/xpget - reject
^https:\/\/ct\.xiaojukeji\.com\/agent\/v3\/feeds - reject
^https:\/\/freight\.xiaojukeji\.com\/gateway - reject
^https:\/\/daijia\.kuaidadi\.com:443\/gateway - reject
^https:\/\/res\.xiaojukeji\.com\/resapi\/activity\/mget - reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/other\/fast - reject
^https:\/\/conf\.diditaxi\.com\.cn\/dynamic\/conf - reject
^https:\/\/common\.diditaxi\.com\.cn\/common\/v\d\/usercenter\/me - reject
^https:\/\/conf\.diditaxi\.com\.cn\/homepage\/v\d\/core - reject
^https:\/\/api\.udache\.com\/gulfstream\/pre-sale\/v1\/other\/pGetSceneList - reject
^https:\/\/conf\.diditaxi\.com\.cn\/ota\/na\/yuantu\/infoList - reject
^https:\/\/api\.udache\.com\/gulfstream\/passenger-center\/v2\/other\/pInTripLayout - reject
