# qunar // qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com, slugger.qunar.com,
# > 去哪儿 - QUNAR
^https?:\/\/qde\.qunar\.com\/preload - reject
^https?:\/\/homefront\.qunar\.com\/front\/splash\/ad - reject
^https?:\/\/client\.qunar\.com\/pitcher-proxy\?qrt=p_splashAd - reject
# 首页瀑布流
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=content_api_common_desert_damo_getPostList - reject
# 我的页底部推荐
^https?:\/\/slugger\.qunar\.com\/slugger-proxy\?qrt=p_feedlist_recommend - reject

Hostname = %APPEND% qde.qunar.com, homefront.qunar.com, client.qunar.com, qimgs.qunarzz.com, slugger.qunar.com