# dianping-2 // 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net,
# > 大众点评 - DIANPING
^https?:\/\/103\.37\.155\.60\/fetch - reject
^https?:\/\/catdot\.dianping\.com\/broker-service\/hijack - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/operating\/(?>indexopsmodules|loadsplashconfig) - reject
^https?:\/\/mapi\.dianping\.com\/mapi\/intelliindex - reject
^https?:\/\/mapi\.dianping\.com\/wdrpreload\/userprediction - reject
^https?:\/\/mapi\.dianping\.com\/adshopping - reject
^https?:\/\/img\.meituan\.net\/goodsawardpic - reject
zirawell_dianping-2 = type=http-response,pattern=^https?:\/\/img\.meituan\.net\/dpmobile\/,requires-body=1,script-path=https://github.com/zirawell/R-Store/raw/main/Res/Scripts/AntiAd/dianping.js
^https?:\/\/p\.meituan\.com\/api\/privacy\/config - reject
^https?:\/\/rms\.meituan\.com\/api\/v\d\/rmsmina\/c\/queryWechatAdvertisement - reject
^https?:\/\/www\.dpfile\.com\/app\/fecommonservice-lottie\/ugc-write-done\/media - reject
^https?:\/\/www\.dpfile\.com\/picasso\/picasso-qa\/src\/AnswerList\/AnswerList-bundle - reject
^https?:\/\/www\.dpfile\.com\/sc\/indexpromotion - reject
^https?:\/\/catfront\.dianping\.com\/api\/metric\?v=\d&p=rn_gcbu_mrn-joy-poidetail - reject
^https?:\/\/awp-assets\.meituan\.net\/hfe\/fep\/\w+\.json - reject
^https?:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf - reject
^https?:\/\/p\d\.meituan\.net\/nrpresourcevenus\/\w+\.gif - reject
^https?:\/\/p\d\.meituan\.net\/travelcube\/(?!c129a661)\w+\.gif - reject
^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/(ehc|titansx|ddblue|edfu)\/ - reject
zirawell_dianping-2 = type=http-response,pattern=^https?:\/\/ddplus\.meituan\.net\/v\d\/mss_\w+\/picassovc,requires-body=1,script-path=https://github.com/zirawell/R-Store/raw/main/Res/Scripts/AntiAd/dianping.js

Hostname = %APPEND% 103.37.155.60, *.dianping.com, img.meituan.net, p.meituan.com, rms.meituan.com, www.dpfile.com, awp-assets.meituan.net, s3plus.meituan.net, p*.meituan.net, ddplus.meituan.net